[INFO :CM0023] Creating log file toto.log.

[ERROR:PP0108] top.v, line 4, col 12: Syntax error in macro: extraneous input '\ ' expecting {One_line_comment, Spaces, CR},
    `ifdef s\ 
    
            ^-- line 2, in macro toto,
               top.v, line 8: macro instantiation.

[ERROR:PA0207] top.v, line 14, col 12: Syntax error: no viable alternative at input 'function function',
   function function toto ();
            ^-- line 10, ./slpp_all/work/top.v.

[WARNI:PA0205] top.v, line 1: No timescale set for "u_pack".

[INFO :CP0300] Compilation...

[INFO :CP0301] top.v, line 1: Compile package "u_pack".

[INFO :CP0302] top.v, line 10: Compile class "u_pack::bot".

[INFO :CP0302] top.v, line 59: Compile class "u_pack::uvm_resource_base".

[INFO :CP0302] top.v, line 46: Compile class "u_pack::uvm_resource_types".

[ERROR:CP0320] top.v, line 14: Multiply defined function "UNRECOGNIZED_METHOD_TYPE",
               top.v, line 14: previous definition.

[INFO :EL0526] Design Elaboration...

[NOTE :EL0508] Nb Top level modules: 0.

[NOTE :EL0509] Max instance depth: 0.

[NOTE :EL0510] Nb instances: 0.

[NOTE :EL0511] Nb leaf instances: 0.

[ERROR:CP0317] top.v, line 23: Undefined type "svaunit_immediate_assertion_details".

[ERROR:EL0514] top.v, line 28: Undefined variable: tests_names.

[ERROR:EL0514] top.v, line 32: Undefined variable: attempt_time.

[ERROR:EL0514] top.v, line 36: Undefined variable: check_states.

[ERROR:EL0514] top.v, line 29: Undefined variable: tests_names.

[ERROR:EL0514] top.v, line 33: Undefined variable: attempt_time.

[ERROR:EL0514] top.v, line 37: Undefined variable: check_states.

[  FATAL] : 0
[  ERROR] : 10
[WARNING] : 1
[   NOTE] : 4

********************************************
*   End SURELOG SVerilog Compiler/Linter   *
********************************************

