
module byte_mixcolum(a, b, c, d, outx, outy);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  input [7:0] a;
  input [7:0] b;
  input [7:0] c;
  input [7:0] d;
  output [7:0] outx;
  wire [7:0] outx_var;
  output [7:0] outy;
  assign _019_ = d[0] ^ c[0];
  assign _020_ = _019_ ^ b[0];
  assign _021_ = a[7] ^ b[7];
  assign outx[0] = _021_ ^ _020_;
  assign _022_ = d[1] ^ c[1];
  assign _023_ = _022_ ^ b[1];
  assign _024_ = a[0] ^ b[0];
  assign _025_ = _024_ ^ _021_;
  assign outx[1] = _025_ ^ _023_;
  assign _026_ = d[2] ^ c[2];
  assign _027_ = _026_ ^ b[2];
  assign _028_ = a[1] ^ b[1];
  assign outx[2] = _028_ ^ _027_;
  assign _029_ = d[3] ^ c[3];
  assign _030_ = _029_ ^ b[3];
  assign _031_ = a[2] ^ b[2];
  assign _032_ = _031_ ^ _021_;
  assign outx[3] = _032_ ^ _030_;
  assign _033_ = d[4] ^ c[4];
  assign _034_ = _033_ ^ b[4];
  assign _035_ = a[3] ^ b[3];
  assign _036_ = _035_ ^ _021_;
  assign outx[4] = _036_ ^ _034_;
  assign _037_ = d[5] ^ c[5];
  assign _038_ = _037_ ^ b[5];
  assign _039_ = a[4] ^ b[4];
  assign outx[5] = _039_ ^ _038_;
  assign _040_ = d[6] ^ c[6];
  assign _041_ = _040_ ^ b[6];
  assign _042_ = a[5] ^ b[5];
  assign outx[6] = _042_ ^ _041_;
  assign _043_ = d[7] ^ c[7];
  assign _044_ = _043_ ^ b[7];
  assign _045_ = a[6] ^ b[6];
  assign outx[7] = _045_ ^ _044_;
  assign _046_ = c[6] ^ a[6];
  assign _047_ = _046_ ^ _042_;
  assign _048_ = _047_ ^ _037_;
  assign outy[0] = _048_ ^ outx[0];
  assign _049_ = c[7] ^ a[7];
  assign _050_ = _049_ ^ _045_;
  assign _051_ = _050_ ^ _040_;
  assign _052_ = _051_ ^ _048_;
  assign outy[1] = _052_ ^ outx[1];
  assign _053_ = c[0] ^ a[0];
  assign _054_ = _053_ ^ _021_;
  assign _055_ = _054_ ^ _043_;
  assign _056_ = _055_ ^ _051_;
  assign outy[2] = _056_ ^ outx[2];
  assign _057_ = c[1] ^ a[1];
  assign _058_ = _057_ ^ _025_;
  assign _059_ = _043_ ^ _019_;
  assign _000_ = _059_ ^ _058_;
  assign _001_ = _000_ ^ _048_;
  assign outy[3] = _001_ ^ outx[3];
  assign _002_ = c[2] ^ a[2];
  assign _003_ = _002_ ^ _028_;
  assign _004_ = _003_ ^ _022_;
  assign _005_ = _004_ ^ _051_;
  assign _006_ = _005_ ^ _048_;
  assign outy[4] = _006_ ^ outx[4];
  assign _007_ = c[3] ^ a[3];
  assign _008_ = _007_ ^ _032_;
  assign _009_ = _043_ ^ _026_;
  assign _010_ = _009_ ^ _008_;
  assign _011_ = _010_ ^ _051_;
  assign outy[5] = _011_ ^ outx[5];
  assign _012_ = c[4] ^ a[4];
  assign _013_ = _012_ ^ _036_;
  assign _014_ = _043_ ^ _029_;
  assign _015_ = _014_ ^ _013_;
  assign outy[6] = _015_ ^ outx[6];
  assign _016_ = c[5] ^ a[5];
  assign _017_ = _016_ ^ _039_;
  assign _018_ = _017_ ^ _033_;
  assign outy[7] = _018_ ^ outx[7];
  assign outx_var = outx;
endmodule