token literal names:
null
null
null
'module'
'endmodule'
'interface'
'endinterface'
'program'
'endprogram'
'primivite'
'endprimitive'
'package'
'endpackage'
'checker'
'endchecker'
'config'
'endconfig'
null
null
null
null

token symbolic names:
null
One_line_comment
Block_comment
MODULE
ENDMODULE
INTERFACE
ENDINTERFACE
PROGRAM
ENDPROGRAM
PRIMITIVE
ENDPRIMITIVE
PACKAGE
ENDPACKAGE
CHECKER
ENDCHECKER
CONFIG
ENDCONFIG
String
Spaces
CR
ANY

rule names:
source_text
description
module
endmodule
sv_interface
endinterface
program
endprogram
primitive
endprimitive
sv_package
endpackage
checker
endchecker
config
endconfig
any


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 2, 2, 87, 2, 39, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 81, 3, 2, 2, 2, 30, 83, 3, 2, 2, 2, 32, 85, 3, 2, 2, 2, 34, 87, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 58, 5, 6, 4, 2, 43, 58, 5, 8, 5, 2, 44, 58, 5, 10, 6, 2, 45, 58, 5, 12, 7, 2, 46, 58, 5, 14, 8, 2, 47, 58, 5, 16, 9, 2, 48, 58, 5, 18, 10, 2, 49, 58, 5, 20, 11, 2, 50, 58, 5, 22, 12, 2, 51, 58, 5, 24, 13, 2, 52, 58, 5, 26, 14, 2, 53, 58, 5, 28, 15, 2, 54, 58, 5, 30, 16, 2, 55, 58, 5, 32, 17, 2, 56, 58, 7, 22, 2, 2, 57, 42, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 57, 44, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 11, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 23, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 25, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 27, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 29, 3, 2, 2, 2, 83, 84, 7, 17, 2, 2, 84, 31, 3, 2, 2, 2, 85, 86, 7, 18, 2, 2, 86, 33, 3, 2, 2, 2, 87, 88, 7, 22, 2, 2, 88, 35, 3, 2, 2, 2, 4, 39, 57]