One_line_comment=1
Block_comment=2
TICK_VARIABLE=3
TICK_DEFINE=4
TICK_CELLDEFINE=5
TICK_ENDCELLDEFINE=6
TICK_DEFAULT_NETTYPE=7
TICK_UNDEF=8
TICK_IFDEF=9
TICK_IFNDEF=10
TICK_ELSE=11
TICK_ELSIF=12
TICK_ELSEIF=13
TICK_ENDIF=14
TICK_INCLUDE=15
TICK_PRAGMA=16
TICK_BEGIN_KEYWORDS=17
TICK_END_KEYWORDS=18
TICK_RESETALL=19
TICK_TIMESCALE=20
TICK_UNCONNECTED_DRIVE=21
TICK_NOUNCONNECTED_DRIVE=22
TICK_LINE=23
TICK_DEFAULT_DECAY_TIME=24
TICK_DEFAULT_TRIREG_STRENGTH=25
TICK_DELAY_MODE_DISTRIBUTED=26
TICK_DELAY_MODE_PATH=27
TICK_DELAY_MODE_UNIT=28
TICK_DELAY_MODE_ZERO=29
TICK_UNDEFINEALL=30
TICK_ACCELERATE=31
TICK_NOACCELERATE=32
TICK_PROTECT=33
TICK_USELIB=34
TICK_DISABLE_PORTFAULTS=35
TICK_ENABLE_PORTFAULTS=36
TICK_NOSUPPRESS_FAULTS=37
TICK_SUPPRESS_FAULTS=38
TICK_SIGNED=39
TICK_UNSIGNED=40
TICK_ENDPROTECT=41
TICK_PROTECTED=42
TICK_ENDPROTECTED=43
TICK_EXPAND_VECTORNETS=44
TICK_NOEXPAND_VECTORNETS=45
TICK_AUTOEXPAND_VECTORNETS=46
TICK_REMOVE_GATENAME=47
TICK_NOREMOVE_GATENAMES=48
TICK_REMOVE_NETNAME=49
TICK_NOREMOVE_NETNAMES=50
TICK_FILE__=51
TICK_LINE__=52
MODULE=53
ENDMODULE=54
INTERFACE=55
ENDINTERFACE=56
PROGRAM=57
ENDPROGRAM=58
PRIMITIVE=59
ENDPRIMITIVE=60
PACKAGE=61
ENDPACKAGE=62
CHECKER=63
ENDCHECKER=64
CONFIG=65
ENDCONFIG=66
Macro_identifier=67
Macro_Escaped_identifier=68
String=69
Simple_identifier=70
Spaces=71
Pound_Pound_delay=72
Pound_delay=73
TIMESCALE=74
Number=75
Fixed_point_number=76
TEXT_CR=77
ESCAPED_CR=78
CR=79
TICK_QUOTE=80
TICK_BACKSLASH_TICK_QUOTE=81
TICK_TICK=82
PARENS_OPEN=83
PARENS_CLOSE=84
COMMA=85
EQUAL_OP=86
DOUBLE_QUOTE=87
Escaped_identifier=88
CURLY_OPEN=89
CURLY_CLOSE=90
SQUARE_OPEN=91
SQUARE_CLOSE=92
Special=93
ANY=94
'`define'=4
'`celldefine'=5
'`endcelldefine'=6
'`default_nettype'=7
'`undef'=8
'`ifdef'=9
'`ifndef'=10
'`else'=11
'`elsif'=12
'`elseif'=13
'`endif'=14
'`include'=15
'`pragma'=16
'`begin_keywords'=17
'`end_keywords'=18
'`resetall'=19
'`timescale'=20
'`unconnected_drive'=21
'`nounconnected_drive'=22
'`line'=23
'`default_decay_time'=24
'`default_trireg_strength'=25
'`delay_mode_distributed'=26
'`delay_mode_path'=27
'`delay_mode_unit'=28
'`delay_mode_zero'=29
'`undefineall'=30
'`accelerate'=31
'`noaccelerate'=32
'`protect'=33
'`uselib'=34
'`disable_portfaults'=35
'`enable_portfaults'=36
'`nosuppress_faults'=37
'`suppress_faults'=38
'`signed'=39
'`unsigned'=40
'`endprotect'=41
'`protected'=42
'`endprotected'=43
'`expand_vectornets'=44
'`noexpand_vectornets'=45
'`autoexpand_vectornets'=46
'`remove_gatename'=47
'`noremove_gatenames'=48
'`remove_netname'=49
'`noremove_netnames'=50
'`__FILE__'=51
'`__LINE__'=52
'module'=53
'endmodule'=54
'interface'=55
'endinterface'=56
'program'=57
'endprogram'=58
'primivite'=59
'endprimitive'=60
'package'=61
'endpackage'=62
'checker'=63
'endchecker'=64
'config'=65
'endconfig'=66
'`"'=80
'`\\`"'=81
'``'=82
'('=83
')'=84
','=85
'='=86
'"'=87
'{'=89
'}'=90
'['=91
']'=92
