Escaped_identifier=1
One_line_comment=2
Block_comment=3
TICK_VARIABLE=4
TICK_DEFINE=5
TICK_CELLDEFINE=6
TICK_ENDCELLDEFINE=7
TICK_DEFAULT_NETTYPE=8
TICK_UNDEF=9
TICK_IFDEF=10
TICK_IFNDEF=11
TICK_ELSE=12
TICK_ELSIF=13
TICK_ELSEIF=14
TICK_ENDIF=15
TICK_INCLUDE=16
TICK_PRAGMA=17
TICK_BEGIN_KEYWORDS=18
TICK_END_KEYWORDS=19
TICK_RESETALL=20
TICK_TIMESCALE=21
TICK_UNCONNECTED_DRIVE=22
TICK_NOUNCONNECTED_DRIVE=23
TICK_LINE=24
TICK_DEFAULT_DECAY_TIME=25
TICK_DEFAULT_TRIREG_STRENGTH=26
TICK_DELAY_MODE_DISTRIBUTED=27
TICK_DELAY_MODE_PATH=28
TICK_DELAY_MODE_UNIT=29
TICK_DELAY_MODE_ZERO=30
TICK_UNDEFINEALL=31
TICK_ACCELERATE=32
TICK_NOACCELERATE=33
TICK_PROTECT=34
TICK_USELIB=35
TICK_DISABLE_PORTFAULTS=36
TICK_ENABLE_PORTFAULTS=37
TICK_NOSUPPRESS_FAULTS=38
TICK_SUPPRESS_FAULTS=39
TICK_SIGNED=40
TICK_UNSIGNED=41
TICK_ENDPROTECT=42
TICK_PROTECTED=43
TICK_ENDPROTECTED=44
TICK_EXPAND_VECTORNETS=45
TICK_NOEXPAND_VECTORNETS=46
TICK_AUTOEXPAND_VECTORNETS=47
TICK_REMOVE_GATENAME=48
TICK_NOREMOVE_GATENAMES=49
TICK_REMOVE_NETNAME=50
TICK_NOREMOVE_NETNAMES=51
TICK_FILE__=52
TICK_LINE__=53
MODULE=54
ENDMODULE=55
INTERFACE=56
ENDINTERFACE=57
PROGRAM=58
ENDPROGRAM=59
PRIMITIVE=60
ENDPRIMITIVE=61
PACKAGE=62
ENDPACKAGE=63
CHECKER=64
ENDCHECKER=65
CONFIG=66
ENDCONFIG=67
Macro_identifier=68
Macro_Escaped_identifier=69
String=70
Simple_identifier=71
Spaces=72
Pound_Pound_delay=73
Pound_delay=74
TIMESCALE=75
Number=76
Fixed_point_number=77
TEXT_CR=78
ESCAPED_CR=79
CR=80
TICK_QUOTE=81
TICK_BACKSLASH_TICK_QUOTE=82
TICK_TICK=83
PARENS_OPEN=84
PARENS_CLOSE=85
COMMA=86
EQUAL_OP=87
DOUBLE_QUOTE=88
CURLY_OPEN=89
CURLY_CLOSE=90
SQUARE_OPEN=91
SQUARE_CLOSE=92
Special=93
ANY=94
'`define'=5
'`celldefine'=6
'`endcelldefine'=7
'`default_nettype'=8
'`undef'=9
'`ifdef'=10
'`ifndef'=11
'`else'=12
'`elsif'=13
'`elseif'=14
'`endif'=15
'`include'=16
'`pragma'=17
'`begin_keywords'=18
'`end_keywords'=19
'`resetall'=20
'`timescale'=21
'`unconnected_drive'=22
'`nounconnected_drive'=23
'`line'=24
'`default_decay_time'=25
'`default_trireg_strength'=26
'`delay_mode_distributed'=27
'`delay_mode_path'=28
'`delay_mode_unit'=29
'`delay_mode_zero'=30
'`undefineall'=31
'`accelerate'=32
'`noaccelerate'=33
'`protect'=34
'`uselib'=35
'`disable_portfaults'=36
'`enable_portfaults'=37
'`nosuppress_faults'=38
'`suppress_faults'=39
'`signed'=40
'`unsigned'=41
'`endprotect'=42
'`protected'=43
'`endprotected'=44
'`expand_vectornets'=45
'`noexpand_vectornets'=46
'`autoexpand_vectornets'=47
'`remove_gatename'=48
'`noremove_gatenames'=49
'`remove_netname'=50
'`noremove_netnames'=51
'`__FILE__'=52
'`__LINE__'=53
'module'=54
'endmodule'=55
'interface'=56
'endinterface'=57
'program'=58
'endprogram'=59
'primivite'=60
'endprimitive'=61
'package'=62
'endpackage'=63
'checker'=64
'endchecker'=65
'config'=66
'endconfig'=67
'`"'=81
'`\\`"'=82
'``'=83
'('=84
')'=85
','=86
'='=87
'"'=88
'{'=89
'}'=90
'['=91
']'=92
