BEQ                32'b?????????????????000?????1100011 #ffffff #000000
BNE                32'b?????????????????001?????1100011 #ffffff #000000
BLT                32'b?????????????????100?????1100011 #ffffff #000000
BGE                32'b?????????????????101?????1100011 #ffffff #000000
BLTU               32'b?????????????????110?????1100011 #ffffff #000000
BGEU               32'b?????????????????111?????1100011 #ffffff #000000
JALR               32'b?????????????????000?????1100111 #ffffff #000000
JAL                32'b?????????????????????????1101111 #ffffff #000000
LUI                32'b?????????????????????????0110111 #ffffff #000000
AUIPC              32'b?????????????????????????0010111 #ffffff #000000
ADDI               32'b?????????????????000?????0010011 #ffffff #000000
SLLI               32'b000000???????????001?????0010011 #ffffff #000000
SLTI               32'b?????????????????010?????0010011 #ffffff #000000
SLTIU              32'b?????????????????011?????0010011 #ffffff #000000
XORI               32'b?????????????????100?????0010011 #ffffff #000000
SRLI               32'b000000???????????101?????0010011 #ffffff #000000
SRAI               32'b010000???????????101?????0010011 #ffffff #000000
ORI                32'b?????????????????110?????0010011 #ffffff #000000
ANDI               32'b?????????????????111?????0010011 #ffffff #000000
ADD                32'b0000000??????????000?????0110011 #ffffff #000000
SUB                32'b0100000??????????000?????0110011 #ffffff #000000
SLL                32'b0000000??????????001?????0110011 #ffffff #000000
SLT                32'b0000000??????????010?????0110011 #ffffff #000000
SLTU               32'b0000000??????????011?????0110011 #ffffff #000000
XOR                32'b0000000??????????100?????0110011 #ffffff #000000
SRL                32'b0000000??????????101?????0110011 #ffffff #000000
SRA                32'b0100000??????????101?????0110011 #ffffff #000000
OR                 32'b0000000??????????110?????0110011 #ffffff #000000
AND                32'b0000000??????????111?????0110011 #ffffff #000000
ADDIW              32'b?????????????????000?????0011011 #ffffff #000000
SLLIW              32'b0000000??????????001?????0011011 #ffffff #000000
SRLIW              32'b0000000??????????101?????0011011 #ffffff #000000
SRAIW              32'b0100000??????????101?????0011011 #ffffff #000000
ADDW               32'b0000000??????????000?????0111011 #ffffff #000000
SUBW               32'b0100000??????????000?????0111011 #ffffff #000000
SLLW               32'b0000000??????????001?????0111011 #ffffff #000000
SRLW               32'b0000000??????????101?????0111011 #ffffff #000000
SRAW               32'b0100000??????????101?????0111011 #ffffff #000000
LB                 32'b?????????????????000?????0000011 #ffffff #000000
LH                 32'b?????????????????001?????0000011 #ffffff #000000
LW                 32'b?????????????????010?????0000011 #ffffff #000000
LD                 32'b?????????????????011?????0000011 #ffffff #000000
LBU                32'b?????????????????100?????0000011 #ffffff #000000
LHU                32'b?????????????????101?????0000011 #ffffff #000000
LWU                32'b?????????????????110?????0000011 #ffffff #000000
SB                 32'b?????????????????000?????0100011 #ffffff #000000
SH                 32'b?????????????????001?????0100011 #ffffff #000000
SW                 32'b?????????????????010?????0100011 #ffffff #000000
SD                 32'b?????????????????011?????0100011 #ffffff #000000
FENCE              32'b?????????????????000?????0001111 #ffffff #000000
FENCE_I            32'b?????????????????001?????0001111 #ffffff #000000
MUL                32'b0000001??????????000?????0110011 #ffffff #000000
MULH               32'b0000001??????????001?????0110011 #ffffff #000000
MULHSU             32'b0000001??????????010?????0110011 #ffffff #000000
MULHU              32'b0000001??????????011?????0110011 #ffffff #000000
DIV                32'b0000001??????????100?????0110011 #ffffff #000000
DIVU               32'b0000001??????????101?????0110011 #ffffff #000000
REM                32'b0000001??????????110?????0110011 #ffffff #000000
REMU               32'b0000001??????????111?????0110011 #ffffff #000000
MULW               32'b0000001??????????000?????0111011 #ffffff #000000
DIVW               32'b0000001??????????100?????0111011 #ffffff #000000
DIVUW              32'b0000001??????????101?????0111011 #ffffff #000000
REMW               32'b0000001??????????110?????0111011 #ffffff #000000
REMUW              32'b0000001??????????111?????0111011 #ffffff #000000
AMOADD_W           32'b00000????????????010?????0101111 #ffffff #000000
AMOXOR_W           32'b00100????????????010?????0101111 #ffffff #000000
AMOOR_W            32'b01000????????????010?????0101111 #ffffff #000000
AMOAND_W           32'b01100????????????010?????0101111 #ffffff #000000
AMOMIN_W           32'b10000????????????010?????0101111 #ffffff #000000
AMOMAX_W           32'b10100????????????010?????0101111 #ffffff #000000
AMOMINU_W          32'b11000????????????010?????0101111 #ffffff #000000
AMOMAXU_W          32'b11100????????????010?????0101111 #ffffff #000000
AMOSWAP_W          32'b00001????????????010?????0101111 #ffffff #000000
LR_W               32'b00010??00000?????010?????0101111 #ffffff #000000
SC_W               32'b00011????????????010?????0101111 #ffffff #000000
AMOADD_D           32'b00000????????????011?????0101111 #ffffff #000000
AMOXOR_D           32'b00100????????????011?????0101111 #ffffff #000000
AMOOR_D            32'b01000????????????011?????0101111 #ffffff #000000
AMOAND_D           32'b01100????????????011?????0101111 #ffffff #000000
AMOMIN_D           32'b10000????????????011?????0101111 #ffffff #000000
AMOMAX_D           32'b10100????????????011?????0101111 #ffffff #000000
AMOMINU_D          32'b11000????????????011?????0101111 #ffffff #000000
AMOMAXU_D          32'b11100????????????011?????0101111 #ffffff #000000
AMOSWAP_D          32'b00001????????????011?????0101111 #ffffff #000000
LR_D               32'b00010??00000?????011?????0101111 #ffffff #000000
SC_D               32'b00011????????????011?????0101111 #ffffff #000000
SCALL              32'b00000000000000000000000001110011 #ffffff #000000
SBREAK             32'b00000000000100000000000001110011 #ffffff #000000
SRET               32'b00010000000000000000000001110011 #ffffff #000000
SFENCE_VM          32'b000100000001?????000000001110011 #ffffff #000000
WFI                32'b00010000001000000000000001110011 #ffffff #000000
MRTH               32'b00110000011000000000000001110011 #ffffff #000000
MRTS               32'b00110000010100000000000001110011 #ffffff #000000
HRTS               32'b00100000010100000000000001110011 #ffffff #000000
CSRRW              32'b?????????????????001?????1110011 #ffffff #000000
CSRRS              32'b?????????????????010?????1110011 #ffffff #000000
CSRRC              32'b?????????????????011?????1110011 #ffffff #000000
CSRRWI             32'b?????????????????101?????1110011 #ffffff #000000
CSRRSI             32'b?????????????????110?????1110011 #ffffff #000000
CSRRCI             32'b?????????????????111?????1110011 #ffffff #000000
FADD_S             32'b0000000??????????????????1010011 #ffffff #000000
FSUB_S             32'b0000100??????????????????1010011 #ffffff #000000
FMUL_S             32'b0001000??????????????????1010011 #ffffff #000000
FDIV_S             32'b0001100??????????????????1010011 #ffffff #000000
FSGNJ_S            32'b0010000??????????000?????1010011 #ffffff #000000
FSGNJN_S           32'b0010000??????????001?????1010011 #ffffff #000000
FSGNJX_S           32'b0010000??????????010?????1010011 #ffffff #000000
FMIN_S             32'b0010100??????????000?????1010011 #ffffff #000000
FMAX_S             32'b0010100??????????001?????1010011 #ffffff #000000
FSQRT_S            32'b010110000000?????????????1010011 #ffffff #000000
FADD_D             32'b0000001??????????????????1010011 #ffffff #000000
FSUB_D             32'b0000101??????????????????1010011 #ffffff #000000
FMUL_D             32'b0001001??????????????????1010011 #ffffff #000000
FDIV_D             32'b0001101??????????????????1010011 #ffffff #000000
FSGNJ_D            32'b0010001??????????000?????1010011 #ffffff #000000
FSGNJN_D           32'b0010001??????????001?????1010011 #ffffff #000000
FSGNJX_D           32'b0010001??????????010?????1010011 #ffffff #000000
FMIN_D             32'b0010101??????????000?????1010011 #ffffff #000000
FMAX_D             32'b0010101??????????001?????1010011 #ffffff #000000
FCVT_S_D           32'b010000000001?????????????1010011 #ffffff #000000
FCVT_D_S           32'b010000100000?????????????1010011 #ffffff #000000
FSQRT_D            32'b010110100000?????????????1010011 #ffffff #000000
FLE_S              32'b1010000??????????000?????1010011 #ffffff #000000
FLT_S              32'b1010000??????????001?????1010011 #ffffff #000000
FEQ_S              32'b1010000??????????010?????1010011 #ffffff #000000
FLE_D              32'b1010001??????????000?????1010011 #ffffff #000000
FLT_D              32'b1010001??????????001?????1010011 #ffffff #000000
FEQ_D              32'b1010001??????????010?????1010011 #ffffff #000000
FCVT_W_S           32'b110000000000?????????????1010011 #ffffff #000000
FCVT_WU_S          32'b110000000001?????????????1010011 #ffffff #000000
FCVT_L_S           32'b110000000010?????????????1010011 #ffffff #000000
FCVT_LU_S          32'b110000000011?????????????1010011 #ffffff #000000
FMV_X_S            32'b111000000000?????000?????1010011 #ffffff #000000
FCLASS_S           32'b111000000000?????001?????1010011 #ffffff #000000
FCVT_W_D           32'b110000100000?????????????1010011 #ffffff #000000
FCVT_WU_D          32'b110000100001?????????????1010011 #ffffff #000000
FCVT_L_D           32'b110000100010?????????????1010011 #ffffff #000000
FCVT_LU_D          32'b110000100011?????????????1010011 #ffffff #000000
FMV_X_D            32'b111000100000?????000?????1010011 #ffffff #000000
FCLASS_D           32'b111000100000?????001?????1010011 #ffffff #000000
FCVT_S_W           32'b110100000000?????????????1010011 #ffffff #000000
FCVT_S_WU          32'b110100000001?????????????1010011 #ffffff #000000
FCVT_S_L           32'b110100000010?????????????1010011 #ffffff #000000
FCVT_S_LU          32'b110100000011?????????????1010011 #ffffff #000000
FMV_S_X            32'b111100000000?????000?????1010011 #ffffff #000000
FCVT_D_W           32'b110100100000?????????????1010011 #ffffff #000000
FCVT_D_WU          32'b110100100001?????????????1010011 #ffffff #000000
FCVT_D_L           32'b110100100010?????????????1010011 #ffffff #000000
FCVT_D_LU          32'b110100100011?????????????1010011 #ffffff #000000
FMV_D_X            32'b111100100000?????000?????1010011 #ffffff #000000
FLW                32'b?????????????????010?????0000111 #ffffff #000000
FLD                32'b?????????????????011?????0000111 #ffffff #000000
FSW                32'b?????????????????010?????0100111 #ffffff #000000
FSD                32'b?????????????????011?????0100111 #ffffff #000000
FMADD_S            32'b?????00??????????????????1000011 #ffffff #000000
FMSUB_S            32'b?????00??????????????????1000111 #ffffff #000000
FNMSUB_S           32'b?????00??????????????????1001011 #ffffff #000000
FNMADD_S           32'b?????00??????????????????1001111 #ffffff #000000
FMADD_D            32'b?????01??????????????????1000011 #ffffff #000000
FMSUB_D            32'b?????01??????????????????1000111 #ffffff #000000
FNMSUB_D           32'b?????01??????????????????1001011 #ffffff #000000
FNMADD_D           32'b?????01??????????????????1001111 #ffffff #000000
CUSTOM0            32'b?????????????????000?????0001011 #ffffff #000000
CUSTOM0_RS1        32'b?????????????????010?????0001011 #ffffff #000000
CUSTOM0_RS1_RS2    32'b?????????????????011?????0001011 #ffffff #000000
CUSTOM0_RD         32'b?????????????????100?????0001011 #ffffff #000000
CUSTOM0_RD_RS1     32'b?????????????????110?????0001011 #ffffff #000000
CUSTOM0_RD_RS1_RS2 32'b?????????????????111?????0001011 #ffffff #000000
CUSTOM1            32'b?????????????????000?????0101011 #ffffff #000000
CUSTOM1_RS1        32'b?????????????????010?????0101011 #ffffff #000000
CUSTOM1_RS1_RS2    32'b?????????????????011?????0101011 #ffffff #000000
CUSTOM1_RD         32'b?????????????????100?????0101011 #ffffff #000000
CUSTOM1_RD_RS1     32'b?????????????????110?????0101011 #ffffff #000000
CUSTOM1_RD_RS1_RS2 32'b?????????????????111?????0101011 #ffffff #000000
CUSTOM2            32'b?????????????????000?????1011011 #ffffff #000000
CUSTOM2_RS1        32'b?????????????????010?????1011011 #ffffff #000000
CUSTOM2_RS1_RS2    32'b?????????????????011?????1011011 #ffffff #000000
CUSTOM2_RD         32'b?????????????????100?????1011011 #ffffff #000000
CUSTOM2_RD_RS1     32'b?????????????????110?????1011011 #ffffff #000000
CUSTOM2_RD_RS1_RS2 32'b?????????????????111?????1011011 #ffffff #000000
CUSTOM3            32'b?????????????????000?????1111011 #ffffff #000000
CUSTOM3_RS1        32'b?????????????????010?????1111011 #ffffff #000000
CUSTOM3_RS1_RS2    32'b?????????????????011?????1111011 #ffffff #000000
CUSTOM3_RD         32'b?????????????????100?????1111011 #ffffff #000000
CUSTOM3_RD_RS1     32'b?????????????????110?????1111011 #ffffff #000000
CUSTOM3_RD_RS1_RS2 32'b?????????????????111?????1111011 #ffffff #000000