module usb_phy(clk, rst, phy_tx_mode, usb_rst, txdp, txdn, txoe, rxd, rxdp, rxdn, DataOut_i, TxValid_i, TxReady_o, RxValid_o, RxActive_o, RxError_o, DataIn_o, LineState_o);
  wire [4:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  output [7:0] DataIn_o;
  input [7:0] DataOut_i;
  output [1:0] LineState_o;
  output RxActive_o;
  output RxError_o;
  output RxValid_o;
  output TxReady_o;
  input TxValid_i;
  input clk;
  wire fs_ce;
  input phy_tx_mode;
  input rst;
  reg [4:0] rst_cnt;
  input rxd;
  input rxdn;
  input rxdp;
  output txdn;
  output txdp;
  output txoe;
  output usb_rst;
  reg usb_rst;
  assign _02_ = ~rst_cnt[0];
  assign _03_ = ~fs_ce;
  assign _04_ = usb_rst | _03_;
  assign _05_ = _04_ ^ _02_;
  assign _06_ = ~LineState_o[0];
  assign _07_ = ~LineState_o[1];
  assign _08_ = _07_ & _06_;
  assign _09_ = _08_ & rst;
  assign _00_[0] = _09_ & _05_;
  assign _10_ = rst_cnt[1] ^ rst_cnt[0];
  assign _11_ = _04_ ? rst_cnt[1] : _10_;
  assign _00_[1] = _11_ & _09_;
  assign _12_ = rst_cnt[1] & rst_cnt[0];
  assign _13_ = _12_ ^ rst_cnt[2];
  assign _14_ = _04_ ? rst_cnt[2] : _13_;
  assign _00_[2] = _14_ & _09_;
  assign _15_ = _12_ & rst_cnt[2];
  assign _16_ = _15_ ^ rst_cnt[3];
  assign _17_ = _04_ ? rst_cnt[3] : _16_;
  assign _00_[3] = _17_ & _09_;
  assign _18_ = _15_ & rst_cnt[3];
  assign _19_ = _18_ ^ rst_cnt[4];
  assign _20_ = _04_ ? rst_cnt[4] : _19_;
  assign _00_[4] = _20_ & _09_;
  assign _01_ = _18_ & rst_cnt[4];
  always @(posedge clk)
      rst_cnt[0] <= _00_[0];
  always @(posedge clk)
      rst_cnt[1] <= _00_[1];
  always @(posedge clk)
      rst_cnt[2] <= _00_[2];
  always @(posedge clk)
      rst_cnt[3] <= _00_[3];
  always @(posedge clk)
      rst_cnt[4] <= _00_[4];
  always @(posedge clk)
      usb_rst <= _01_;
  usb_rx_phy i_rx_phy (
    .DataIn_o(DataIn_o),
    .LineState(LineState_o),
    .RxActive_o(RxActive_o),
    .RxEn_i(txoe),
    .RxError_o(RxError_o),
    .RxValid_o(RxValid_o),
    .clk(clk),
    .fs_ce(fs_ce),
    .rst(rst),
    .rxd(rxd),
    .rxdn(rxdn),
    .rxdp(rxdp)
  );
  usb_tx_phy i_tx_phy (
    .DataOut_i(DataOut_i),
    .TxReady_o(TxReady_o),
    .TxValid_i(TxValid_i),
    .clk(clk),
    .fs_ce(fs_ce),
    .phy_mode(phy_tx_mode),
    .rst(rst),
    .txdn(txdn),
    .txdp(txdp),
    .txoe(txoe)
  );
endmodule