
module usb_tx_phy(clk, rst, fs_ce, phy_mode, txdp, txdn, txoe, DataOut_i, TxValid_i, TxReady_o);  
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire [2:0] _006_;
  wire _007_;
  wire [7:0] _008_;
  wire [2:0] _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire [2:0] _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  input [7:0] DataOut_i;
  output TxReady_o;
  reg TxReady_o;
  input TxValid_i;
  reg append_eop;
  reg append_eop_sync1;
  reg append_eop_sync2;
  reg append_eop_sync3;
  reg append_eop_sync4;
  reg [2:0] bit_cnt;
  input clk;
  reg data_done;
  wire eop_done;
  input fs_ce;
  reg [7:0] hold_reg;
  reg [7:0] hold_reg_d;
  reg ld_data;
  wire ld_data_d;
  reg [2:0] one_cnt;
  input phy_mode;
  input rst;
  reg sd_bs_o;
  reg sd_nrzi_o;
  reg sd_raw_o;
  reg sft_done;
  reg sft_done_r;
  reg [2:0] state;
  reg tx_ip;
  reg tx_ip_sync;
  wire tx_ready_d;
  output txdn;
  reg txdn;
  output txdp;
  reg txdp;
  output txoe;
  reg txoe;
  reg txoe_r1;
  reg txoe_r2;
  assign _178_ = ~state[2];
  assign _179_ = ~state[1];
  assign _180_ = _179_ & state[0];
  assign _181_ = _180_ & _178_;
  assign _182_ = ~state[0];
  assign _183_ = state[1] & _182_;
  assign _184_ = _183_ & _178_;
  assign _185_ = _184_ | _181_;
  assign _022_ = ~sft_done;
  assign _023_ = sft_done_r | _022_;
  assign _024_ = ~_023_;
  assign _025_ = _024_ & _181_;
  assign _026_ = _024_ & data_done;
  assign _027_ = _026_ & _184_;
  assign _028_ = _027_ | _025_;
  assign ld_data_d = _028_ & _185_;
  assign _029_ = ~one_cnt[0];
  assign _030_ = one_cnt[1] & _029_;
  assign _031_ = _030_ & one_cnt[2];
  assign _032_ = ~_031_;
  assign _033_ = bit_cnt[1] & bit_cnt[0];
  assign _034_ = _033_ & bit_cnt[2];
  assign _013_ = _034_ & _032_;
  assign _035_ = rst & TxValid_i;
  assign _000_ = _035_ & ld_data_d;
  assign _036_ = _179_ & _182_;
  assign _037_ = _036_ & _178_;
  assign _038_ = _037_ & TxValid_i;
  assign _039_ = ~append_eop_sync3;
  assign _040_ = tx_ip & _039_;
  assign _041_ = _040_ | _038_;
  assign _015_ = _041_ & rst;
  assign _042_ = fs_ce ? tx_ip : tx_ip_sync;
  assign _016_ = _042_ & rst;
  assign _043_ = ~tx_ip;
  assign _044_ = _043_ & TxValid_i;
  assign _045_ = data_done & TxValid_i;
  assign _046_ = _045_ | _044_;
  assign _007_ = _046_ & rst;
  assign _047_ = ~bit_cnt[0];
  assign _048_ = ~fs_ce;
  assign _049_ = _031_ | _048_;
  assign _050_ = _049_ ^ _047_;
  assign _051_ = tx_ip_sync & rst;
  assign _006_[0] = _051_ & _050_;
  assign _052_ = bit_cnt[1] ^ bit_cnt[0];
  assign _053_ = _049_ ? bit_cnt[1] : _052_;
  assign _006_[1] = _053_ & _051_;
  assign _054_ = _033_ ^ bit_cnt[2];
  assign _055_ = _049_ ? bit_cnt[2] : _054_;
  assign _006_[2] = _055_ & _051_;
  assign _056_ = bit_cnt[1] & _047_;
  assign _057_ = _056_ & bit_cnt[2];
  assign _058_ = ~bit_cnt[1];
  assign _059_ = _058_ & _047_;
  assign _060_ = _059_ & bit_cnt[2];
  assign _061_ = _058_ & bit_cnt[0];
  assign _062_ = _061_ & bit_cnt[2];
  assign _063_ = _062_ | _060_;
  assign _064_ = _063_ | _057_;
  assign _065_ = ~bit_cnt[2];
  assign _066_ = _033_ & _065_;
  assign _067_ = _059_ & _065_;
  assign _068_ = _061_ & _065_;
  assign _069_ = _056_ & _065_;
  assign _070_ = _065_ | _064_;
  assign _071_ = _057_ & hold_reg_d[6];
  assign _072_ = _060_ & hold_reg_d[4];
  assign _073_ = _062_ & hold_reg_d[5];
  assign _074_ = _073_ | _072_;
  assign _075_ = _074_ | _071_;
  assign _076_ = _067_ & hold_reg_d[0];
  assign _077_ = _068_ & hold_reg_d[1];
  assign _078_ = _077_ | _076_;
  assign _079_ = _069_ & hold_reg_d[2];
  assign _080_ = _066_ & hold_reg_d[3];
  assign _081_ = _080_ | _079_;
  assign _082_ = _081_ | _078_;
  assign _083_ = _082_ | _075_;
  assign _084_ = _070_ ? _083_ : hold_reg_d[7];
  assign _012_ = _084_ & tx_ip_sync;
  assign _085_ = ~_038_;
  assign _086_ = ld_data ? DataOut_i[0] : hold_reg[0];
  assign _008_[0] = _086_ & _085_;
  assign _087_ = ld_data ? DataOut_i[1] : hold_reg[1];
  assign _008_[1] = _087_ & _085_;
  assign _088_ = ld_data ? DataOut_i[2] : hold_reg[2];
  assign _008_[2] = _088_ & _085_;
  assign _089_ = ld_data ? DataOut_i[3] : hold_reg[3];
  assign _008_[3] = _089_ & _085_;
  assign _090_ = ld_data ? DataOut_i[4] : hold_reg[4];
  assign _008_[4] = _090_ & _085_;
  assign _091_ = ld_data ? DataOut_i[5] : hold_reg[5];
  assign _008_[5] = _091_ & _085_;
  assign _092_ = ld_data ? DataOut_i[6] : hold_reg[6];
  assign _008_[6] = _092_ & _085_;
  assign _093_ = ld_data ? DataOut_i[7] : hold_reg[7];
  assign _008_[7] = _093_ | _038_;
  assign _094_ = _032_ & sd_raw_o;
  assign _095_ = fs_ce & _029_;
  assign _096_ = _095_ & _094_;
  assign _097_ = _048_ & one_cnt[0];
  assign _098_ = _097_ | _096_;
  assign _009_[0] = _098_ & _051_;
  assign _099_ = one_cnt[1] ^ one_cnt[0];
  assign _100_ = _099_ & fs_ce;
  assign _101_ = _100_ & _094_;
  assign _102_ = _048_ & one_cnt[1];
  assign _103_ = _102_ | _101_;
  assign _009_[1] = _103_ & _051_;
  assign _104_ = one_cnt[1] & one_cnt[0];
  assign _105_ = _104_ ^ one_cnt[2];
  assign _106_ = _094_ & fs_ce;
  assign _107_ = _106_ & _105_;
  assign _108_ = _048_ & one_cnt[2];
  assign _109_ = _108_ | _107_;
  assign _009_[2] = _109_ & _051_;
  assign _110_ = tx_ip_sync & fs_ce;
  assign _111_ = _110_ & _094_;
  assign _112_ = sd_bs_o & _048_;
  assign _113_ = _112_ | _111_;
  assign _010_ = _113_ & rst;
  assign _114_ = ~rst;
  assign _115_ = ~tx_ip_sync;
  assign _116_ = ~txoe_r1;
  assign _117_ = _116_ | _115_;
  assign _118_ = ~sd_nrzi_o;
  assign _119_ = sd_bs_o ^ _118_;
  assign _120_ = _048_ ? sd_nrzi_o : _119_;
  assign _121_ = _120_ | _117_;
  assign _011_ = _121_ | _114_;
  assign _122_ = _023_ | data_done;
  assign _123_ = ~_122_;
  assign _124_ = _123_ & _184_;
  assign _125_ = ~append_eop_sync2;
  assign _126_ = append_eop & _125_;
  assign _127_ = _126_ | _124_;
  assign _001_ = _127_ & rst;
  assign _128_ = fs_ce ? append_eop : append_eop_sync1;
  assign _002_ = _128_ & rst;
  assign _129_ = fs_ce ? append_eop_sync1 : append_eop_sync2;
  assign _003_ = _129_ & rst;
  assign _130_ = ~append_eop_sync4;
  assign _131_ = _130_ & append_eop_sync3;
  assign _132_ = _131_ | append_eop_sync2;
  assign _133_ = _048_ ? append_eop_sync3 : _132_;
  assign _004_ = _133_ & rst;
  assign _134_ = fs_ce ? append_eop_sync3 : append_eop_sync4;
  assign _005_ = _134_ & rst;
  assign _135_ = fs_ce ? tx_ip_sync : txoe_r1;
  assign _020_ = _135_ & rst;
  assign _136_ = fs_ce ? txoe_r1 : txoe_r2;
  assign _021_ = _136_ & rst;
  assign _137_ = ~txoe_r2;
  assign _138_ = _116_ & fs_ce;
  assign _139_ = _138_ & _137_;
  assign _140_ = txoe & _048_;
  assign _141_ = _140_ | _139_;
  assign _019_ = _141_ | _114_;
  assign _142_ = ~phy_mode;
  assign _143_ = sd_nrzi_o & _039_;
  assign _144_ = _142_ ? sd_nrzi_o : _143_;
  assign _145_ = _048_ ? txdp : _144_;
  assign _018_ = _145_ | _114_;
  assign _146_ = _118_ & _039_;
  assign _147_ = _142_ ? append_eop_sync3 : _146_;
  assign _148_ = _048_ ? txdn : _147_;
  assign _017_ = _148_ & rst;
  assign _149_ = _036_ & state[2];
  assign _150_ = state[1] & state[0];
  assign _151_ = _150_ & _178_;
  assign _152_ = _151_ | _037_;
  assign _153_ = _152_ | _149_;
  assign _154_ = _153_ | _185_;
  assign _155_ = _048_ | append_eop_sync3;
  assign _156_ = ~_155_;
  assign _157_ = _156_ | state[0];
  assign _158_ = _157_ & _149_;
  assign _159_ = state[0] & _039_;
  assign _160_ = _159_ & _151_;
  assign _161_ = _023_ & state[0];
  assign _162_ = _161_ & _181_;
  assign _163_ = _162_ | _038_;
  assign _164_ = _163_ | _160_;
  assign _165_ = _164_ | _158_;
  assign _166_ = _165_ | _124_;
  assign _167_ = state[0] & _048_;
  assign _168_ = _154_ ? _166_ : _167_;
  assign _014_[0] = _168_ & rst;
  assign _169_ = _160_ | _025_;
  assign _170_ = _169_ | _184_;
  assign _171_ = state[1] & _048_;
  assign _172_ = _154_ ? _170_ : _171_;
  assign _014_[1] = _172_ & rst;
  assign _173_ = state[2] | append_eop_sync3;
  assign _174_ = _173_ & _151_;
  assign _175_ = _149_ | _174_;
  assign _176_ = state[2] & _048_;
  assign _177_ = _154_ ? _175_ : _176_;
  assign _014_[2] = _177_ & rst;
  always @(posedge clk)
      TxReady_o <= _000_;
  always @(posedge clk)
      ld_data <= ld_data_d;
  always @(posedge clk)
      tx_ip <= _015_;
  always @(posedge clk)
      tx_ip_sync <= _016_;
  always @(posedge clk)
      data_done <= _007_;
  always @(posedge clk)
      bit_cnt[0] <= _006_[0];
  always @(posedge clk)
      bit_cnt[1] <= _006_[1];
  always @(posedge clk)
      bit_cnt[2] <= _006_[2];
  always @(posedge clk)
      sd_raw_o <= _012_;
  always @(posedge clk)
      sft_done <= _013_;
  always @(posedge clk)
      sft_done_r <= sft_done;
  always @(posedge clk)
      hold_reg[0] <= _008_[0];
  always @(posedge clk)
      hold_reg[1] <= _008_[1];
  always @(posedge clk)
      hold_reg[2] <= _008_[2];
  always @(posedge clk)
      hold_reg[3] <= _008_[3];
  always @(posedge clk)
      hold_reg[4] <= _008_[4];
  always @(posedge clk)
      hold_reg[5] <= _008_[5];
  always @(posedge clk)
      hold_reg[6] <= _008_[6];
  always @(posedge clk)
      hold_reg[7] <= _008_[7];
  always @(posedge clk)
      hold_reg_d[0] <= hold_reg[0];
  always @(posedge clk)
      hold_reg_d[1] <= hold_reg[1];
  always @(posedge clk)
      hold_reg_d[2] <= hold_reg[2];
  always @(posedge clk)
      hold_reg_d[3] <= hold_reg[3];
  always @(posedge clk)
      hold_reg_d[4] <= hold_reg[4];
  always @(posedge clk)
      hold_reg_d[5] <= hold_reg[5];
  always @(posedge clk)
      hold_reg_d[6] <= hold_reg[6];
  always @(posedge clk)
      hold_reg_d[7] <= hold_reg[7];
  always @(posedge clk)
      one_cnt[0] <= _009_[0];
  always @(posedge clk)
      one_cnt[1] <= _009_[1];
  always @(posedge clk)
      one_cnt[2] <= _009_[2];
  always @(posedge clk)
      sd_bs_o <= _010_;
  always @(posedge clk)
      sd_nrzi_o <= _011_;
  always @(posedge clk)
      append_eop <= _001_;
  always @(posedge clk)
      append_eop_sync1 <= _002_;
  always @(posedge clk)
      append_eop_sync2 <= _003_;
  always @(posedge clk)
      append_eop_sync3 <= _004_;
  always @(posedge clk)
      append_eop_sync4 <= _005_;
  always @(posedge clk)
      txoe_r1 <= _020_;
  always @(posedge clk)
      txoe_r2 <= _021_;
  always @(posedge clk)
      txoe <= _019_;
  always @(posedge clk)
      txdp <= _018_;
  always @(posedge clk)
      txdn <= _017_;
  always @(posedge clk)
      state[0] <= _014_[0];
  always @(posedge clk)
      state[1] <= _014_[1];
  always @(posedge clk)
      state[2] <= _014_[2];
  assign eop_done = append_eop_sync3;
  assign tx_ready_d = ld_data_d;
endmodule  