********************************************
*  SURELOG System Verilog Compiler/Linter  *
********************************************

[INFO :CM0023] Creating log file ./slpp_unit/surelog.log.

[INFO :CM0024] Executing with 4 threads.

[INFO :CM0020] Separate compilation-unit mode is on.

[INFO :PP0122] Preprocessing source file "../../dist/Release/GNU-Linux/../sv/builtin.sv".

[INFO :PP0122] Preprocessing source file "t_sv_bus_mux_demux/sv_bus_mux_demux_def.sv".

[INFO :PP0122] Preprocessing source file "t_sv_bus_mux_demux/sv_bus_mux_demux_demux.sv".

[INFO :PP0122] Preprocessing source file "t_sv_bus_mux_demux/sv_bus_mux_demux_mux.sv".

[INFO :PP0122] Preprocessing source file "t_sv_bus_mux_demux/sv_bus_mux_demux_wrap.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/ac.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/ac_ana.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/ac_dig.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/cpu.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/adrdec.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/genbus_if.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/chip.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pad_gnd.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pad_gpio.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pads_h.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pads_if.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pad_vdd.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/ports_h.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pinout_h.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/ports.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/pads.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/program_h.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/rom.sv".

[INFO :PP0122] Preprocessing source file "t_sv_cpu_code/timescale.sv".

[INFO :PP0122] Preprocessing source file "t_alw_combdly.v".

[INFO :PP0122] Preprocessing source file "tsub/t_flag_f_tsub_inc.v".

[INFO :PP0122] Preprocessing source file "tsub/t_flag_f_tsub.v".

[INFO :PP0122] Preprocessing source file "t_altera_lpm.v".

[INFO :PP0122] Preprocessing source file "t_alw_nosplit.v".

[INFO :PP0122] Preprocessing source file "t_alw_splitord.v".

[INFO :PP0122] Preprocessing source file "t_a_first_cc.v".

[INFO :PP0122] Preprocessing source file "t_alw_dly.v".

[INFO :PP0122] Preprocessing source file "t_alw_reorder.v".

[INFO :PP0122] Preprocessing source file "t_alw_split_rst.v".

[INFO :PP0122] Preprocessing source file "t_alw_split.v".

[INFO :PP0122] Preprocessing source file "t_array_backw_index_bad.v".

[INFO :PP0122] Preprocessing source file "t_array_interface.v".

[INFO :PP0122] Preprocessing source file "t_array_mda.v".

[INFO :PP0122] Preprocessing source file "t_array_list_bad.v".

[INFO :PP0122] Preprocessing source file "t_array_packed_write_read.v".

[INFO :PP0122] Preprocessing source file "t_array_compare.v".

[INFO :PP0122] Preprocessing source file "t_array_packed_sysfunct.v".

[INFO :PP0122] Preprocessing source file "t_array_pattern_2d.v".

[INFO :PP0122] Preprocessing source file "t_array_pattern_bad.v".

[INFO :PP0122] Preprocessing source file "t_array_pattern_packed.v".

[INFO :PP0122] Preprocessing source file "t_array_type_methods.v".

[INFO :PP0122] Preprocessing source file "t_arraysel_wide.v".

[INFO :PP0122] Preprocessing source file "t_assert_basic.v".

[INFO :PP0122] Preprocessing source file "t_assert_comp_bad.v".

[INFO :PP0122] Preprocessing source file "t_assert_cover.v".

[INFO :PP0122] Preprocessing source file "t_assert_elab.v".

[INFO :PP0122] Preprocessing source file "t_assert_question.v".

[INFO :PP0122] Preprocessing source file "t_assign_inline.v".

[INFO :PP0122] Preprocessing source file "t_attr_parenstar.v".

[INFO :PP0122] Preprocessing source file "t_bind2.v".

[INFO :PP0122] Preprocessing source file "t_bench_mux4k.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_wire_array_bad.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_slice.v".

[INFO :PP0122] Preprocessing source file "t_blocking.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_struct3.v".

[INFO :PP0122] Preprocessing source file "t_case_default_bad.v".

[INFO :PP0122] Preprocessing source file "t_case_dupitems.v".

[INFO :PP0122] Preprocessing source file "t_case_huge_sub3.v".

[INFO :PP0122] Preprocessing source file "t_case_deep.v".

[INFO :PP0122] Preprocessing source file "t_array_pattern_unpacked.v".

[INFO :PP0122] Preprocessing source file "t_array_query.v".

[INFO :PP0122] Preprocessing source file "t_array_rev.v".

[INFO :PP0122] Preprocessing source file "t_assert_casez.v".

[INFO :PP0122] Preprocessing source file "t_assert_comp.v".

[INFO :PP0122] Preprocessing source file "t_assert_dup_bad.v".

[INFO :PP0122] Preprocessing source file "t_assert_property.v".

[INFO :PP0122] Preprocessing source file "t_assert_synth.v".

[INFO :PP0122] Preprocessing source file "t_bind.v".

[INFO :PP0122] Preprocessing source file "t_case_huge.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_const_bad.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_enum.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_struct2.v".

[INFO :PP0122] Preprocessing source file "t_case_inside.v".

[INFO :PP0122] Preprocessing source file "t_case_onehot.v".

[INFO :PP0122] Preprocessing source file "t_case_itemwidth.v".

[INFO :PP0122] Preprocessing source file "t_bitsel_struct.v".

[INFO :PP0122] Preprocessing source file "t_case_66bits.v".

[INFO :PP0122] Preprocessing source file "t_case_auto1.v".

[INFO :PP0122] Preprocessing source file "t_case_orig.v".

[INFO :PP0122] Preprocessing source file "t_case_nest.v".

[INFO :PP0122] Preprocessing source file "t_case_genx_bad.v".

[INFO :PP0122] Preprocessing source file "t_case_group.v".

[INFO :PP0122] Preprocessing source file "t_case_huge_sub2.v".

[INFO :PP0122] Preprocessing source file "t_case_wild.v".

[INFO :PP0122] Preprocessing source file "t_case_reducer.v".

[INFO :PP0122] Preprocessing source file "t_case_write1.v".

[INFO :PP0122] Preprocessing source file "t_case_write2_tasks.v".

[INFO :PP0122] Preprocessing source file "t_case_huge_sub4.v".

[INFO :PP0122] Preprocessing source file "t_case_huge_sub.v".

[INFO :PP0122] Preprocessing source file "t_case_write2.v".

[INFO :PP0122] Preprocessing source file "t_case_x_bad.v".

[INFO :PP0122] Preprocessing source file "t_case_x.v".

[INFO :PP0122] Preprocessing source file "t_case_zx_bad.v".

[INFO :PP0122] Preprocessing source file "t_cast.v".

[INFO :PP0122] Preprocessing source file "t_cdc_async_bad.v".

[INFO :PP0122] Preprocessing source file "t_cellarray.v".

[INFO :PP0122] Preprocessing source file "t_chg_first.v".

[INFO :PP0122] Preprocessing source file "t_clk_2in.v".

[INFO :PP0122] Preprocessing source file "t_case_write1_tasks.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat2.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat3.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat4.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat5.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat6.v".

[INFO :PP0122] Preprocessing source file "t_clk_concat.v".

[INFO :PP0122] Preprocessing source file "t_clk_condflop_nord.v".

[INFO :PP0122] Preprocessing source file "t_clk_condflop.v".

[INFO :PP0122] Preprocessing source file "t_clk_dpulse.v".

[INFO :PP0122] Preprocessing source file "t_clk_dsp.v".

[INFO :PP0122] Preprocessing source file "t_clk_first.v".

[INFO :PP0122] Preprocessing source file "t_clk_gater.v".

[INFO :PP0122] Preprocessing source file "t_clk_gen.v".

[INFO :PP0122] Preprocessing source file "t_display_merge.v".

[INFO :PP0122] Preprocessing source file "t_clk_inp_init.v".

[INFO :PP0122] Preprocessing source file "t_display_signed.v".

[INFO :PP0122] Preprocessing source file "t_clk_latchgate.v".

[INFO :PP0122] Preprocessing source file "t_display_time.v".

[INFO :PP0122] Preprocessing source file "t_display_wide.v".

[INFO :PP0122] Preprocessing source file "t_dos.v".

[INFO :PP0122] Preprocessing source file "t_dpi_2exp_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_context.v".

[INFO :PP0122] Preprocessing source file "t_clk_latch.v".

[INFO :PP0122] Preprocessing source file "t_dpi_display.v".

[INFO :PP0122] Preprocessing source file "t_dpi_exp_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_import.v".

[INFO :PP0122] Preprocessing source file "t_clk_powerdn.v".

[INFO :PP0122] Preprocessing source file "t_clk_scope_bad.v".

[INFO :PP0122] Preprocessing source file "t_clk_vecgen1.v".

[INFO :PP0122] Preprocessing source file "t_gen_for.v".

[INFO :PP0122] Preprocessing source file "t_clocker.v".

[INFO :PP0122] Preprocessing source file "t_concat_large_bad.v".

[INFO :PP0122] Preprocessing source file "t_concat_large.v".

[INFO :PP0122] Preprocessing source file "t_dpi_threads.v".

[INFO :PP0122] Preprocessing source file "t_concat_opt.v".

[INFO :PP0122] Preprocessing source file "t_embed1_child.v".

[INFO :PP0122] Preprocessing source file "t_gen_local.v".

[INFO :PP0122] Preprocessing source file "t_embed1_wrap.v".

[INFO :PP0122] Preprocessing source file "t_const_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_lsb.v".

[INFO :PP0122] Preprocessing source file "t_const_dec_mixed_bad.v".

[INFO :PP0122] Preprocessing source file "t_const_overflow_bad.v".

[INFO :PP0122] Preprocessing source file "t_enum_bad_hide.v".

[INFO :PP0122] Preprocessing source file "t_enumeration.v".

[INFO :PP0122] Preprocessing source file "t_const.v".

[INFO :PP0122] Preprocessing source file "t_cover_line.v".

[INFO :PP0122] Preprocessing source file "t_gen_upscope.v".

[INFO :PP0122] Preprocessing source file "t_dpi_accessors.v".

[INFO :PP0122] Preprocessing source file "t_init_concat.v".

[INFO :PP0122] Preprocessing source file "t_cover_sva_notflat.v".

[INFO :PP0122] Preprocessing source file "t_initial.v".

[INFO :PP0122] Preprocessing source file "t_cover_toggle.v".

[INFO :PP0122] Preprocessing source file "t_inside_wild.v".

[INFO :PP0122] Preprocessing source file "t_crazy_sel.v".

[INFO :PP0122] Preprocessing source file "t_inst_array_partial.v".

[INFO :PP0122] Preprocessing source file "t_dedupe_clk_gate.v".

[INFO :PP0122] Preprocessing source file "t_dedupe_seq_logic.v".

[INFO :PP0122] Preprocessing source file "t_inst_dtree.v".

[INFO :PP0122] Preprocessing source file "t_delay.v".

[INFO :PP0122] Preprocessing source file "t_detectarray_1.v".

[INFO :PP0122] Preprocessing source file "t_detectarray_2.v".

[INFO :PP0122] Preprocessing source file "t_detectarray_3.v".

[INFO :PP0122] Preprocessing source file "t_final.v".

[INFO :PP0122] Preprocessing source file "t_display_bad.v".

[INFO :PP0122] Preprocessing source file "t_flag_csplit.v".

[INFO :PP0122] Preprocessing source file "t_display_esc_bad.v".

[INFO :PP0122] Preprocessing source file "t_inst_first.v".

[INFO :PP0122] Preprocessing source file "t_display_l.v".

[INFO :PP0122] Preprocessing source file "t_display_mcd.v".

[INFO :PP0122] Preprocessing source file "t_display_realtime.v".

[INFO :PP0122] Preprocessing source file "t_flag_f__3.v".

[INFO :PP0122] Preprocessing source file "t_display_real.v".

[INFO :PP0122] Preprocessing source file "t_flag_fi.v".

[INFO :PP0122] Preprocessing source file "t_flag_getenv.v".

[INFO :PP0122] Preprocessing source file "t_flag_language.v".

[INFO :PP0122] Preprocessing source file "t_flag_libinc.v".

[INFO :PP0122] Preprocessing source file "t_flag_nomod_bad.v".

[INFO :PP0122] Preprocessing source file "t_flag_relinc.v".

[INFO :PP0122] Preprocessing source file "t_flag_topmod2_bad.v".

[INFO :PP0122] Preprocessing source file "t_display_string.v".

[INFO :PP0122] Preprocessing source file "t_flag_topmodule.v".

[INFO :PP0122] Preprocessing source file "t_flag_xinitial_unique.v".

[INFO :PP0122] Preprocessing source file "t_display.v".

[INFO :PP0122] Preprocessing source file "t_for_break.v".

[INFO :PP0122] Preprocessing source file "t_inst_recurse_bad.v".

[INFO :PP0122] Preprocessing source file "t_inst_signed.v".

[INFO :PP0122] Preprocessing source file "t_dpi_dup_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_export.v".

[INFO :PP0122] Preprocessing source file "t_inst_v2k.v".

[INFO :PP0122] Preprocessing source file "t_interface_array_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_array_nocolon.v".

[INFO :PP0122] Preprocessing source file "t_for_init_bug.v".

[INFO :PP0122] Preprocessing source file "t_dpi_openreg_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_open.v".

[INFO :PP0122] Preprocessing source file "t_func_bad2.v".

[INFO :PP0122] Preprocessing source file "t_func_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_imp_gen.v".

[INFO :PP0122] Preprocessing source file "t_interface_down_gen.v".

[INFO :PP0122] Preprocessing source file "t_func_check.v".

[INFO :PP0122] Preprocessing source file "t_dpi_lib.v".

[INFO :PP0122] Preprocessing source file "t_dpi_logic_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_name_bad.v".

[INFO :PP0122] Preprocessing source file "t_dpi_openfirst.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen10.v".

[INFO :PP0122] Preprocessing source file "t_func_const_packed_array_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen12.v".

[INFO :PP0122] Preprocessing source file "t_func_const_packed_struct_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen4.v".

[INFO :PP0122] Preprocessing source file "t_dpi_qw.v".

[INFO :PP0122] Preprocessing source file "t_func_crc.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen5.v".

[INFO :PP0122] Preprocessing source file "t_dpi_shortcircuit2.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen.v".

[INFO :PP0122] Preprocessing source file "t_dpi_string.v".

[INFO :PP0122] Preprocessing source file "t_dpi_shortcircuit.v".

[INFO :PP0122] Preprocessing source file "t_dpi_sys.v".

[INFO :PP0122] Preprocessing source file "t_dpi_vams.v".

[INFO :PP0122] Preprocessing source file "t_interface_modport.v".

[INFO :PP0122] Preprocessing source file "t_dpi_var.v".

[INFO :PP0122] Preprocessing source file "t_embed1.v".

[INFO :PP0122] Preprocessing source file "t_enum_func.v".

[INFO :PP0122] Preprocessing source file "t_enum_int.v".

[INFO :PP0122] Preprocessing source file "t_enum_large_methods.v".

[INFO :PP0122] Preprocessing source file "t_emit_constw.v".

[INFO :PP0122] Preprocessing source file "t_enum_overlap_bad.v".

[INFO :PP0122] Preprocessing source file "t_enum_public.v".

[INFO :PP0122] Preprocessing source file "t_interface.v".

[INFO :PP0122] Preprocessing source file "t_enum_type_methods.v".

[INFO :PP0122] Preprocessing source file "t_func_named.v".

[INFO :PP0122] Preprocessing source file "t_lint_bsspace_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_comb_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_declfilename.v".

[INFO :PP0122] Preprocessing source file "t_lint_ifdepth_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_input_eq_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_mod_paren_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_multidriven_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_repeat_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_setout_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_unused_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_noinl.v".

[INFO :PP0122] Preprocessing source file "t_lint_width_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_arith.v".

[INFO :PP0122] Preprocessing source file "t_func_paramed.v".

[INFO :PP0122] Preprocessing source file "t_enum.v".

[INFO :PP0122] Preprocessing source file "t_func_rand.v".

[INFO :PP0122] Preprocessing source file "t_func_range.v".

[INFO :PP0122] Preprocessing source file "t_extend_class.v".

[INFO :PP0122] Preprocessing source file "t_func_real_param.v".

[INFO :PP0122] Preprocessing source file "t_func_return.v".

[INFO :PP0122] Preprocessing source file "t_math_const.v".

[INFO :PP0122] Preprocessing source file "t_extend.v".

[INFO :PP0122] Preprocessing source file "t_func_task_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_twocall.v".

[INFO :PP0122] Preprocessing source file "t_flag_debug_noleak.v".

[INFO :PP0122] Preprocessing source file "t_flag_errorlimit_bad.v".

[INFO :PP0122] Preprocessing source file "t_flag_future.v".

[INFO :PP0122] Preprocessing source file "t_flag_f.v".

[INFO :PP0122] Preprocessing source file "t_flag_lib.v".

[INFO :PP0122] Preprocessing source file "t_flag_names.v".

[INFO :PP0122] Preprocessing source file "t_func_under.v".

[INFO :PP0122] Preprocessing source file "t_flag_skipidentical.v".

[INFO :PP0122] Preprocessing source file "t_flag_stats.v".

[INFO :PP0122] Preprocessing source file "t_func.v".

[INFO :PP0122] Preprocessing source file "t_flag_topmodule_inline.v".

[INFO :PP0122] Preprocessing source file "t_flag_werror.v".

[INFO :PP0122] Preprocessing source file "t_flag_woff.v".

[INFO :PP0122] Preprocessing source file "t_for_comma_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_equal.v".

[INFO :PP0122] Preprocessing source file "t_foreach.v".

[INFO :PP0122] Preprocessing source file "t_gated_clk_1.v".

[INFO :PP0122] Preprocessing source file "t_math_imm2.v".

[INFO :PP0122] Preprocessing source file "t_gate_fdup.v".

[INFO :PP0122] Preprocessing source file "t_math_msvc_64.v".

[INFO :PP0122] Preprocessing source file "t_gate_unsup.v".

[INFO :PP0122] Preprocessing source file "t_gen_alw.v".

[INFO :PP0122] Preprocessing source file "t_math_mul.v".

[INFO :PP0122] Preprocessing source file "t_enum_name2.v".

[INFO :PP0122] Preprocessing source file "t_enum_name3.v".

[INFO :PP0122] Preprocessing source file "t_enum_size.v".

[INFO :PP0122] Preprocessing source file "t_gen_cond_bitrange.v".

[INFO :PP0122] Preprocessing source file "t_for_local.v".

[INFO :PP0122] Preprocessing source file "t_math_pow2.v".

[INFO :PP0122] Preprocessing source file "t_enum_type_pins.v".

[INFO :PP0122] Preprocessing source file "t_func_bad_width.v".

[INFO :PP0122] Preprocessing source file "t_math_pow4.v".

[INFO :PP0122] Preprocessing source file "t_func_begin2.v".

[INFO :PP0122] Preprocessing source file "t_gen_for1.v".

[INFO :PP0122] Preprocessing source file "t_func_const3_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_pow6.v".

[INFO :PP0122] Preprocessing source file "t_EXAMPLE.v".

[INFO :PP0122] Preprocessing source file "t_func_const_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_for_shuffle.v".

[INFO :PP0122] Preprocessing source file "t_math_precedence.v".

[INFO :PP0122] Preprocessing source file "t_func_const.v".

[INFO :PP0122] Preprocessing source file "t_flag_bboxsys.v".

[INFO :PP0122] Preprocessing source file "t_flag_debugi9.v".

[INFO :PP0122] Preprocessing source file "t_gen_intdot2.v".

[INFO :PP0122] Preprocessing source file "t_flag_define.v".

[INFO :PP0122] Preprocessing source file "t_flag_ldflags.v".

[INFO :PP0122] Preprocessing source file "t_flag_parameter.v".

[INFO :PP0122] Preprocessing source file "t_func_endian.v".

[INFO :PP0122] Preprocessing source file "t_gen_self_return.v".

[INFO :PP0122] Preprocessing source file "t_math_reverse.v".

[INFO :PP0122] Preprocessing source file "t_hierarchy_unnamed.v".

[INFO :PP0122] Preprocessing source file "t_func_first.v".

[INFO :PP0122] Preprocessing source file "t_if_deep.v".

[INFO :PP0122] Preprocessing source file "t_func_gen.v".

[INFO :PP0122] Preprocessing source file "t_math_signed2.v".

[INFO :PP0122] Preprocessing source file "t_func_graphcirc.v".

[INFO :PP0122] Preprocessing source file "t_func_lib_sub.v".

[INFO :PP0122] Preprocessing source file "t_math_signed5.v".

[INFO :PP0122] Preprocessing source file "t_flag_wfatal.v".

[INFO :PP0122] Preprocessing source file "t_flag_xinitial_0.v".

[INFO :PP0122] Preprocessing source file "t_for_count.v".

[INFO :PP0122] Preprocessing source file "t_func_numones.v".

[INFO :PP0122] Preprocessing source file "t_inst_ccall.v".

[INFO :PP0122] Preprocessing source file "t_func_outp.v".

[INFO :PP0122] Preprocessing source file "t_for_funcbound.v".

[INFO :PP0122] Preprocessing source file "t_inst_dff.v".

[INFO :PP0122] Preprocessing source file "t_for_loop.v".

[INFO :PP0122] Preprocessing source file "t_func_plog.v".

[INFO :PP0122] Preprocessing source file "t_inst_missing.v".

[INFO :PP0122] Preprocessing source file "t_func_real_abs.v".

[INFO :PP0122] Preprocessing source file "t_inst_notunsized.v".

[INFO :PP0122] Preprocessing source file "t_func_const2_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_regfirst.v".

[INFO :PP0122] Preprocessing source file "t_func_const_packed_struct_bad2.v".

[INFO :PP0122] Preprocessing source file "t_inst_sv.v".

[INFO :PP0122] Preprocessing source file "t_func_const_struct_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_sum.v".

[INFO :PP0122] Preprocessing source file "t_func_defaults.v".

[INFO :PP0122] Preprocessing source file "t_inst_wideconst.v".

[INFO :PP0122] Preprocessing source file "t_func_default_warn.v".

[INFO :PP0122] Preprocessing source file "t_func_dotted.v".

[INFO :PP0122] Preprocessing source file "t_func_under2.v".

[INFO :PP0122] Preprocessing source file "t_interface1.v".

[INFO :PP0122] Preprocessing source file "t_func_unit.v".

[INFO :PP0122] Preprocessing source file "t_interface_arraymux.v".

[INFO :PP0122] Preprocessing source file "t_func_void.v".

[INFO :PP0122] Preprocessing source file "t_func_while.v".

[INFO :PP0122] Preprocessing source file "t_math_swap.v".

[INFO :PP0122] Preprocessing source file "t_func_wide.v".

[INFO :PP0122] Preprocessing source file "t_interface_down.v".

[INFO :PP0122] Preprocessing source file "t_gate_basic.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen11.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen2.v".

[INFO :PP0122] Preprocessing source file "t_gate_elim.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen6.v".

[INFO :PP0122] Preprocessing source file "t_math_width.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen9.v".

[INFO :PP0122] Preprocessing source file "t_mem_banks.v".

[INFO :PP0122] Preprocessing source file "t_interface_missing_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_assign.v".

[INFO :PP0122] Preprocessing source file "t_interface_modport_export.v".

[INFO :PP0122] Preprocessing source file "t_interface_param1.v".

[INFO :PP0122] Preprocessing source file "t_interface_param_another_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_file.v".

[INFO :PP0122] Preprocessing source file "t_interface_size_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_top_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_typo_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_wrong_bad.v".

[INFO :PP0122] Preprocessing source file "t_langext_3.v".

[INFO :PP0122] Preprocessing source file "t_gen_cond_const.v".

[INFO :PP0122] Preprocessing source file "t_langext_order_sub.v".

[INFO :PP0122] Preprocessing source file "t_lint_always_comb_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_defparam.v".

[INFO :PP0122] Preprocessing source file "t_lint_blksync_loop.v".

[INFO :PP0122] Preprocessing source file "t_generate_fatal_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_for2.v".

[INFO :PP0122] Preprocessing source file "t_gen_forif.v".

[INFO :PP0122] Preprocessing source file "t_lint_importstar_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_in_inc_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_multi_io2.v".

[INFO :PP0122] Preprocessing source file "t_lint_latch_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_multi_io3.v".

[INFO :PP0122] Preprocessing source file "t_lint_once_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_pkg_colon_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_restore_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_inc.v".

[INFO :PP0122] Preprocessing source file "t_lint_unsized_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_unsup_deassign.v".

[INFO :PP0122] Preprocessing source file "t_lint_unused_iface_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_unused.v".

[INFO :PP0122] Preprocessing source file "t_mem_packed_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_slice_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_width_genfor.v".

[INFO :PP0122] Preprocessing source file "t_math_concat0.v".

[INFO :PP0122] Preprocessing source file "t_mem_slice.v".

[INFO :PP0122] Preprocessing source file "t_math_concat64.v".

[INFO :PP0122] Preprocessing source file "t_genvar_misuse_bad.v".

[INFO :PP0122] Preprocessing source file "t_hierarchy_identifier.v".

[INFO :PP0122] Preprocessing source file "t_mod_dup_bad.v".

[INFO :PP0122] Preprocessing source file "t_mod_interface_array2.v".

[INFO :PP0122] Preprocessing source file "t_initarray_nonarray.v".

[INFO :PP0122] Preprocessing source file "t_initial_dlyass.v".

[INFO :PP0122] Preprocessing source file "t_func_flip.v".

[INFO :PP0122] Preprocessing source file "t_initial_edge.v".

[INFO :PP0122] Preprocessing source file "t_mod_recurse1.v".

[INFO :PP0122] Preprocessing source file "t_multitop_sig.v".

[INFO :PP0122] Preprocessing source file "t_order_2d.v".

[INFO :PP0122] Preprocessing source file "t_inst_aport.v".

[INFO :PP0122] Preprocessing source file "t_func_grey.v".

[INFO :PP0122] Preprocessing source file "t_order_comboloop.v".

[INFO :PP0122] Preprocessing source file "t_func_lib.v".

[INFO :PP0122] Preprocessing source file "t_func_mlog2.v".

[INFO :PP0122] Preprocessing source file "t_order_first.v".

[INFO :PP0122] Preprocessing source file "t_inst_comma.v".

[INFO :PP0122] Preprocessing source file "t_func_outfirst.v".

[INFO :PP0122] Preprocessing source file "t_order.v".

[INFO :PP0122] Preprocessing source file "t_inst_first_a.v".

[INFO :PP0122] Preprocessing source file "t_inst_implicit.v".

[INFO :PP0122] Preprocessing source file "t_inst_missing_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_public.v".

[INFO :PP0122] Preprocessing source file "t_inst_mnpipe.v".

[INFO :PP0122] Preprocessing source file "t_package_param.v".

[INFO :PP0122] Preprocessing source file "t_package_verb.v".

[INFO :PP0122] Preprocessing source file "t_param_array2.v".

[INFO :PP0122] Preprocessing source file "t_param_avec.v".

[INFO :PP0122] Preprocessing source file "t_inst_port_array.v".

[INFO :PP0122] Preprocessing source file "t_inst_slice.v".

[INFO :PP0122] Preprocessing source file "t_param_circ_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_divw.v".

[INFO :PP0122] Preprocessing source file "t_param_const_part.v".

[INFO :PP0122] Preprocessing source file "t_param_first_a.v".

[INFO :PP0122] Preprocessing source file "t_func_tie_bad.v".

[INFO :PP0122] Preprocessing source file "t_param_local.v".

[INFO :PP0122] Preprocessing source file "t_interface1_modport.v".

[INFO :PP0122] Preprocessing source file "t_func_types.v".

[INFO :PP0122] Preprocessing source file "t_param_long.v".

[INFO :PP0122] Preprocessing source file "t_interface2.v".

[INFO :PP0122] Preprocessing source file "t_func_void_bad.v".

[INFO :PP0122] Preprocessing source file "t_func_v.v".

[INFO :PP0122] Preprocessing source file "t_func_wide_out_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_pow3.v".

[INFO :PP0122] Preprocessing source file "t_gate_array.v".

[INFO :PP0122] Preprocessing source file "t_gate_delref.v".

[INFO :PP0122] Preprocessing source file "t_parse_delay.v".

[INFO :PP0122] Preprocessing source file "t_pp_display.v".

[INFO :PP0122] Preprocessing source file "t_gate_implicit.v".

[INFO :PP0122] Preprocessing source file "t_gen_cond_bitrange_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_bind_public.v".

[INFO :PP0122] Preprocessing source file "t_gen_div0.v".

[INFO :PP0122] Preprocessing source file "t_gen_for0.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen3.v".

[INFO :PP0122] Preprocessing source file "t_genfor_hier.v".

[INFO :PP0122] Preprocessing source file "t_gen_for_overlap.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen7.v".

[INFO :PP0122] Preprocessing source file "t_gen_if.v".

[INFO :PP0122] Preprocessing source file "t_interface_mismodport_bad.v".

[INFO :PP0122] Preprocessing source file "t_gen_index.v".

[INFO :PP0122] Preprocessing source file "t_interface_modport_import.v".

[INFO :PP0122] Preprocessing source file "t_interface_nest.v".

[INFO :PP0122] Preprocessing source file "t_gen_intdot.v".

[INFO :PP0122] Preprocessing source file "t_interface_parameter_access.v".

[INFO :PP0122] Preprocessing source file "t_gen_mislevel.v".

[INFO :PP0122] Preprocessing source file "t_langext_1.v".

[INFO :PP0122] Preprocessing source file "t_gen_missing.v".

[INFO :PP0122] Preprocessing source file "t_langext_order.v".

[INFO :PP0122] Preprocessing source file "t_lint_always_comb_iface.v".

[INFO :PP0122] Preprocessing source file "t_gen_var_bad.v".

[INFO :PP0122] Preprocessing source file "t_hierarchy_identifier_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_defparam.v".

[INFO :PP0122] Preprocessing source file "t_lint_implicit_def_bad.v".

[INFO :PP0122] Preprocessing source file "t_iff.v".

[INFO :PP0122] Preprocessing source file "t_lint_implicit.v".

[INFO :PP0122] Preprocessing source file "t_lint_incabspath.v".

[INFO :PP0122] Preprocessing source file "t_lint_inherit.v".

[INFO :PP0122] Preprocessing source file "t_math_real_public.v".

[INFO :PP0122] Preprocessing source file "t_math_real.v".

[INFO :PP0122] Preprocessing source file "t_lint_only.v".

[INFO :PP0122] Preprocessing source file "t_lint_pindup_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_syncasyncnet_bad.v".

[INFO :PP0122] Preprocessing source file "t_inside.v".

[INFO :PP0122] Preprocessing source file "t_lint_width.v".

[INFO :PP0122] Preprocessing source file "t_math_cmp.v".

[INFO :PP0122] Preprocessing source file "t_math_shift_over_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_shift_rep.v".

[INFO :PP0122] Preprocessing source file "t_math_cond_huge.v".

[INFO :PP0122] Preprocessing source file "t_math_signed3.v".

[INFO :PP0122] Preprocessing source file "t_preproc_inc_notfound_bad.v".

[INFO :PP0122] Preprocessing source file "t_preproc_kwd.v".

[INFO :PP0122] Preprocessing source file "t_reloop_cam.v".

[INFO :PP0122] Preprocessing source file "t_inst_array_bad.v".

[INFO :PP0122] Preprocessing source file "t_inst_array.v".

[INFO :PP0122] Preprocessing source file "t_math_signed7.v".

[INFO :PP0122] Preprocessing source file "t_inst_darray.v".

[INFO :PP0122] Preprocessing source file "t_math_signed_wire.v".

[INFO :PP0122] Preprocessing source file "t_inst_first_b.v".

[INFO :PP0122] Preprocessing source file "t_select_index2.v".

[INFO :PP0122] Preprocessing source file "t_math_sign_extend.v".

[INFO :PP0122] Preprocessing source file "t_inst_misarray_bad.v".

[INFO :PP0122] Preprocessing source file "t_select_index.v".

[INFO :PP0122] Preprocessing source file "t_inst_mism.v".

[INFO :PP0122] Preprocessing source file "t_select_lhs_oob2.v".

[INFO :PP0122] Preprocessing source file "t_inst_overwide.v".

[INFO :PP0122] Preprocessing source file "t_inst_prepost.v".

[INFO :PP0122] Preprocessing source file "t_inst_recurse2_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_tri.v".

[INFO :PP0122] Preprocessing source file "t_inst_signed1.v".

[INFO :PP0122] Preprocessing source file "t_math_vliw.v".

[INFO :PP0122] Preprocessing source file "t_inst_tree.v".

[INFO :PP0122] Preprocessing source file "t_select_param.v".

[INFO :PP0122] Preprocessing source file "t_select_plus.v".

[INFO :PP0122] Preprocessing source file "t_mem_cond.v".

[INFO :PP0122] Preprocessing source file "t_mem_fifo.v".

[INFO :PP0122] Preprocessing source file "t_interface_array_modport.v".

[INFO :PP0122] Preprocessing source file "t_interface_array_nocolon_bad.v".

[INFO :PP0122] Preprocessing source file "t_slice_struct_array_modport.v".

[INFO :PP0122] Preprocessing source file "t_math_shift_sel.v".

[INFO :PP0122] Preprocessing source file "t_interface_array.v".

[INFO :PP0122] Preprocessing source file "t_stop_bad.v".

[INFO :PP0122] Preprocessing source file "t_stream2.v".

[INFO :PP0122] Preprocessing source file "t_math_signed4.v".

[INFO :PP0122] Preprocessing source file "t_interface_dups.v".

[INFO :PP0122] Preprocessing source file "t_string_type_methods.v".

[INFO :PP0122] Preprocessing source file "t_mem_func.v".

[INFO :PP0122] Preprocessing source file "t_mem_multidim.v".

[INFO :PP0122] Preprocessing source file "t_interface_gen8.v".

[INFO :PP0122] Preprocessing source file "t_interface_modport_bad.v".

[INFO :PP0122] Preprocessing source file "t_interface_modportlist.v".

[INFO :PP0122] Preprocessing source file "t_interface_mp_func.v".

[INFO :PP0122] Preprocessing source file "t_interface_param2.v".

[INFO :PP0122] Preprocessing source file "t_mem_packed.v".

[INFO :PP0122] Preprocessing source file "t_interface_star.v".

[INFO :PP0122] Preprocessing source file "t_interface_twod.v".

[INFO :PP0122] Preprocessing source file "t_langext_2.v".

[INFO :PP0122] Preprocessing source file "t_leak.v".

[INFO :PP0122] Preprocessing source file "t_lint_blksync_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_block_redecl_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_colonplus_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_comb_use.v".

[INFO :PP0122] Preprocessing source file "t_lint_implicit_port.v".

[INFO :PP0122] Preprocessing source file "t_lint_import_name_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_strwidth.v".

[INFO :PP0122] Preprocessing source file "t_lint_infinite.v".

[INFO :PP0122] Preprocessing source file "t_math_svl2.v".

[INFO :PP0122] Preprocessing source file "t_lint_literal_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_modport_dir_bad.v".

[INFO :PP0122] Preprocessing source file "t_metacmt_onoff.v".

[INFO :PP0122] Preprocessing source file "t_lint_realcvt_bad.v".

[INFO :PP0122] Preprocessing source file "t_struct_nest.v".

[INFO :PP0122] Preprocessing source file "t_math_svl.v".

[INFO :PP0122] Preprocessing source file "t_lint_rsvd_bad.v".

[INFO :PP0122] Preprocessing source file "t_mod_interface_array1.v".

[INFO :PP0122] Preprocessing source file "t_lint_subout_bad.v".

[INFO :PP0122] Preprocessing source file "t_lint_unsup_mixed.v".

[INFO :PP0122] Preprocessing source file "t_struct_packed_value_list.v".

[INFO :PP0122] Preprocessing source file "t_lint_unused_iface.v".

[INFO :PP0122] Preprocessing source file "t_mod_nomod.v".

[INFO :PP0122] Preprocessing source file "t_mod_recurse.v".

[INFO :PP0122] Preprocessing source file "t_lint_width_genfor_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_clog2.v".

[INFO :PP0122] Preprocessing source file "t_math_vgen.v".

[INFO :PP0122] Preprocessing source file "t_order_b.v".

[INFO :PP0122] Preprocessing source file "t_order_comboclkloop.v".

[INFO :PP0122] Preprocessing source file "t_struct_port.v".

[INFO :PP0122] Preprocessing source file "t_order_loop_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_concat_sel_bad.v".

[INFO :PP0122] Preprocessing source file "t_order_quad.v".

[INFO :PP0122] Preprocessing source file "t_order_wireloop.v".

[INFO :PP0122] Preprocessing source file "t_package_abs.v".

[INFO :PP0122] Preprocessing source file "t_sys_file_basic.v".

[INFO :PP0122] Preprocessing source file "t_math_concat.v".

[INFO :PP0122] Preprocessing source file "t_package_dimport.v".

[INFO :PP0122] Preprocessing source file "t_package_export.v".

[INFO :PP0122] Preprocessing source file "t_param_array3.v".

[INFO :PP0122] Preprocessing source file "t_param_ceil.v".

[INFO :PP0122] Preprocessing source file "t_mem_multi_ref_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_packed_assign.v".

[INFO :PP0122] Preprocessing source file "t_math_div0.v".

[INFO :PP0122] Preprocessing source file "t_param_concat.v".

[INFO :PP0122] Preprocessing source file "t_math_div.v".

[INFO :PP0122] Preprocessing source file "t_mem_shift.v".

[INFO :PP0122] Preprocessing source file "t_param_default.v".

[INFO :PP0122] Preprocessing source file "t_param_first.v".

[INFO :PP0122] Preprocessing source file "t_mem_slice_dtype_bad.v".

[INFO :PP0122] Preprocessing source file "t_mem_slot.v".

[INFO :PP0122] Preprocessing source file "t_math_eq.v".

[INFO :PP0122] Preprocessing source file "t_mem_twoedge.v".

[INFO :PP0122] Preprocessing source file "t_param_public.v".

[INFO :PP0122] Preprocessing source file "t_math_imm.v".

[INFO :PP0122] Preprocessing source file "t_sys_plusargs.v".

[INFO :PP0122] Preprocessing source file "t_param_real.v".

[INFO :PP0122] Preprocessing source file "t_mod_longname.v".

[INFO :PP0122] Preprocessing source file "t_param_seg.v".

[INFO :PP0122] Preprocessing source file "t_optm_if_array.v".

[INFO :PP0122] Preprocessing source file "t_param_sel.v".

[INFO :PP0122] Preprocessing source file "t_sys_system.v".

[INFO :PP0122] Preprocessing source file "t_order_a.v".

[INFO :PP0122] Preprocessing source file "t_math_pick.v".

[INFO :PP0122] Preprocessing source file "t_sys_time.v".

[INFO :PP0122] Preprocessing source file "t_table_fsm.v".

[INFO :PP0122] Preprocessing source file "t_param_value.v".

[INFO :PP0122] Preprocessing source file "t_order_doubleloop.v".

[INFO :PP0122] Preprocessing source file "t_math_pow5.v".

[INFO :PP0122] Preprocessing source file "t_order_multidriven.v".

[INFO :PP0122] Preprocessing source file "t_pp_circdef_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_pow.v".

[INFO :PP0122] Preprocessing source file "t_pp_dupdef.v".

[INFO :PP0122] Preprocessing source file "t_pp_misdef_bad.v".

[INFO :PP0122] Preprocessing source file "t_trace_packed_struct.v".

[INFO :PP0122] Preprocessing source file "t_pp_underline_bad.v".

[INFO :PP0122] Preprocessing source file "t_preproc_def09.v".

[INFO :PP0122] Preprocessing source file "t_trace_public.v".

[INFO :PP0122] Preprocessing source file "t_tri_array_pull.v".

[INFO :PP0122] Preprocessing source file "t_tri_eqcase.v".

[INFO :PP0122] Preprocessing source file "t_param_array.v".

[INFO :PP0122] Preprocessing source file "t_param_default_bad.v".

[INFO :PP0122] Preprocessing source file "t_param_first_b.v".

[INFO :PP0122] Preprocessing source file "t_param_if_blk.v".

[INFO :PP0122] Preprocessing source file "t_tri_pullvec_bad.v".

[INFO :PP0122] Preprocessing source file "t_math_repl.v".

[INFO :PP0122] Preprocessing source file "t_tri_unconn.v".

[INFO :PP0122] Preprocessing source file "t_preproc_ttempty.v".

[INFO :PP0122] Preprocessing source file "t_param_named.v".

[INFO :PP0122] Preprocessing source file "t_program.v".

[INFO :PP0122] Preprocessing source file "t_real_param.v".

[INFO :PP0122] Preprocessing source file "t_rnd.v".

[INFO :PP0122] Preprocessing source file "t_param_package.v".

[INFO :PP0122] Preprocessing source file "t_param_real2.v".

[INFO :PP0122] Preprocessing source file "t_scope_map.v".

[INFO :PP0122] Preprocessing source file "t_param_repl.v".

[INFO :PP0122] Preprocessing source file "t_math_shiftrs.v".

[INFO :PP0122] Preprocessing source file "t_param_shift.v".

[INFO :PP0122] Preprocessing source file "t_select_bad_msb.v".

[INFO :PP0122] Preprocessing source file "t_select_bad_range2.v".

[INFO :PP0122] Preprocessing source file "t_param_type.v".

[INFO :PP0122] Preprocessing source file "t_math_shift.v".

[INFO :PP0122] Preprocessing source file "t_select_bad_tri.v".

[INFO :PP0122] Preprocessing source file "t_select_bound1.v".

[INFO :PP0122] Preprocessing source file "t_type_param.v".

[INFO :PP0122] Preprocessing source file "t_param_while.v".

[INFO :PP0122] Preprocessing source file "t_param_wide_io.v".

[INFO :PP0122] Preprocessing source file "t_past_bad.v".

[INFO :PP0122] Preprocessing source file "t_past.v".

[INFO :PP0122] Preprocessing source file "t_select_lhs_oob.v".

[INFO :PP0122] Preprocessing source file "t_math_signed6.v".

[INFO :PP0122] Preprocessing source file "t_unopt_bound.v".

[INFO :PP0122] Preprocessing source file "t_preproc_ifdef.v".

[INFO :PP0122] Preprocessing source file "t_unopt_converge.v".

[INFO :PP0122] Preprocessing source file "t_unoptflat_simple_3.v".

[INFO :PP0122] Preprocessing source file "t_select_loop.v".

[INFO :PP0122] Preprocessing source file "t_math_signed.v".

[INFO :PP0122] Preprocessing source file "t_unroll_genf.v".

[INFO :PP0122] Preprocessing source file "t_select_plusloop.v".

[INFO :PP0122] Preprocessing source file "t_unroll_signed.v".

[INFO :PP0122] Preprocessing source file "t_preproc_persist.v".

[INFO :PP0122] Preprocessing source file "t_select_set.v".

[INFO :PP0122] Preprocessing source file "t_preproc.v".

[INFO :PP0122] Preprocessing source file "t_slice_cond.v".

[INFO :PP0122] Preprocessing source file "t_var_dotted.v".

[INFO :PP0122] Preprocessing source file "t_static_elab.v".

[INFO :PP0122] Preprocessing source file "t_math_trig.v".

[INFO :PP0122] Preprocessing source file "t_stream3.v".

[INFO :PP0122] Preprocessing source file "t_string.v".

[INFO :PP0122] Preprocessing source file "t_var_port2_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_port_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_ref_bad1.v".

[INFO :PP0122] Preprocessing source file "t_var_ref_bad2.v".

[INFO :PP0122] Preprocessing source file "t_var_rsvd_port.v".

[INFO :PP0122] Preprocessing source file "t_var_set_link.v".

[INFO :PP0122] Preprocessing source file "t_mem_first.v".

[INFO :PP0122] Preprocessing source file "t_var_suggest_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_tieout.v".

[INFO :PP0122] Preprocessing source file "t_var_vec_sel.v".

[INFO :PP0122] Preprocessing source file "t_verilated_debug.v".

[INFO :PP0122] Preprocessing source file "t_vlt_warn.v".

[INFO :PP0122] Preprocessing source file "t_vpi_sc.v".

[INFO :PP0122] Preprocessing source file "t_mem_iforder.v".

[INFO :PP0122] Preprocessing source file "t_vpi_unimpl.v".

[INFO :PP0122] Preprocessing source file "t_wire_types.v".

[INFO :PP0122] Preprocessing source file "t_mem_multi_io.v".

[INFO :PP0122] Preprocessing source file "t_mem_multiwire.v".

[INFO :PP0122] Preprocessing source file "t_mem_slice_conc_bad.v".

[INFO :PP0122] Preprocessing source file "t_struct_notfound_bad.v".

[INFO :PP0122] Preprocessing source file "t_struct_packed_sysfunct.v".

[INFO :PP0122] Preprocessing source file "t_struct_packed_write_read.v".

[INFO :PP0122] Preprocessing source file "t_mem.v".

[INFO :PP0122] Preprocessing source file "t_mod_dup_ign.v".

[INFO :PP0122] Preprocessing source file "t_mod_interface_array.v".

[INFO :PP0122] Preprocessing source file "t_multitop1s.v".

[INFO :PP0122] Preprocessing source file "t_multitop1.v".

[INFO :PP0122] Preprocessing source file "t_optm_redor.v".

[INFO :PP0122] Preprocessing source file "t_struct_unpacked.v".

[INFO :PP0122] Preprocessing source file "t_order_clkinst.v".

[INFO :PP0122] Preprocessing source file "t_sv_cpu.v".

[INFO :PP0122] Preprocessing source file "t_sys_file_scan.v".

[INFO :PP0122] Preprocessing source file "t_order_multialways.v".

[INFO :PP0122] Preprocessing source file "t_sys_fread.v".

[INFO :PP0122] Preprocessing source file "t_package_ddecl.v".

[INFO :PP0122] Preprocessing source file "t_package_dot.v".

[INFO :PP0122] Preprocessing source file "t_package_enum.v".

[INFO :PP0122] Preprocessing source file "t_package_twodeep.v".

[INFO :PP0122] Preprocessing source file "t_package.v".

[INFO :PP0122] Preprocessing source file "t_param_bit_sel.v".

[INFO :PP0122] Preprocessing source file "t_param_chain.v".

[INFO :PP0122] Preprocessing source file "t_param_ddeep_width.v".

[INFO :PP0122] Preprocessing source file "t_param_func.v".

[INFO :PP0122] Preprocessing source file "t_sys_rand.v".

[INFO :PP0122] Preprocessing source file "t_param_mem_attr.v".

[INFO :PP0122] Preprocessing source file "t_sys_readmem_bad_end.v".

[INFO :PP0122] Preprocessing source file "t_sys_readmem.v".

[INFO :PP0122] Preprocessing source file "t_param_module.v".

[INFO :PP0122] Preprocessing source file "t_param_named_2.v".

[INFO :PP0122] Preprocessing source file "t_param_no_parentheses.v".

[INFO :PP0122] Preprocessing source file "t_param_scope_bad.v".

[INFO :PP0122] Preprocessing source file "t_trace_decoration.v".

[INFO :PP0122] Preprocessing source file "t_trace_param.v".

[INFO :PP0122] Preprocessing source file "t_param_sel_range.v".

[INFO :PP0122] Preprocessing source file "t_trace_scstruct.v".

[INFO :PP0122] Preprocessing source file "t_param_type2.v".

[INFO :PP0122] Preprocessing source file "t_trace_string.v".

[INFO :PP0122] Preprocessing source file "t_param_up_bad.v".

[INFO :PP0122] Preprocessing source file "t_param.v".

[INFO :PP0122] Preprocessing source file "t_tri_dangle.v".

[INFO :PP0122] Preprocessing source file "t_tri_gate.v".

[INFO :PP0122] Preprocessing source file "t_past_unsup_bad.v".

[INFO :PP0122] Preprocessing source file "t_pipe_filter.v".

[INFO :PP0122] Preprocessing source file "t_tri_graph.v".

[INFO :PP0122] Preprocessing source file "t_pp_lib_library.v".

[INFO :PP0122] Preprocessing source file "t_tri_inout.v".

[INFO :PP0122] Preprocessing source file "t_pp_lib.v".

[INFO :PP0122] Preprocessing source file "t_pp_pragmas.v".

[INFO :PP0122] Preprocessing source file "t_tri_public.v".

[INFO :PP0122] Preprocessing source file "t_tri_select.v".

[INFO :PP0122] Preprocessing source file "t_preproc_inc_bad.v".

[INFO :PP0122] Preprocessing source file "t_preproc_noline.v".

[INFO :PP0122] Preprocessing source file "t_preproc_persist2.v".

[INFO :PP0122] Preprocessing source file "t_preproc_persist_inc.v".

[INFO :PP0122] Preprocessing source file "t_preproc_undefineall.v".

[INFO :PP0122] Preprocessing source file "t_typedef_circ_bad.v".

[INFO :PP0122] Preprocessing source file "t_typedef_param.v".

[INFO :PP0122] Preprocessing source file "t_repeat.v".

[INFO :PP0122] Preprocessing source file "t_runflag_seed.v".

[INFO :PP0122] Preprocessing source file "t_typedef_signed.v".

[INFO :PP0122] Preprocessing source file "t_struct_anon.v".

[INFO :PP0122] Preprocessing source file "t_runflag.v".

[INFO :PP0122] Preprocessing source file "t_savable.v".

[INFO :PP0122] Preprocessing source file "t_struct_array.v".

[INFO :PP0122] Preprocessing source file "t_uniqueif.v".

[INFO :PP0122] Preprocessing source file "t_struct_init.v".

[INFO :PP0122] Preprocessing source file "t_unopt_combo.v".

[INFO :PP0122] Preprocessing source file "t_select_bad_range3.v".

[INFO :PP0122] Preprocessing source file "t_select_bad_range.v".

[INFO :PP0122] Preprocessing source file "t_select_bound2.v".

[INFO :PP0122] Preprocessing source file "t_var_assign_landr.v".

[INFO :PP0122] Preprocessing source file "t_struct_param.v".

[INFO :PP0122] Preprocessing source file "t_var_dup2_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_dup3.v".

[INFO :PP0122] Preprocessing source file "t_var_in_assign_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_in_assign.v".

[INFO :PP0122] Preprocessing source file "t_select_little_pack.v".

[INFO :PP0122] Preprocessing source file "t_select_little.v".

[INFO :PP0122] Preprocessing source file "t_var_nonamebegin.v".

[INFO :PP0122] Preprocessing source file "t_struct_pat_width.v".

[INFO :PP0122] Preprocessing source file "t_var_overcmp.v".

[INFO :PP0122] Preprocessing source file "t_struct_portsel.v".

[INFO :PP0122] Preprocessing source file "t_var_ref.v".

[INFO :PP0122] Preprocessing source file "t_select_negative.v".

[INFO :PP0122] Preprocessing source file "t_struct_unpacked_bad.v".

[INFO :PP0122] Preprocessing source file "t_sv_conditional.v".

[INFO :PP0122] Preprocessing source file "t_select_runtime_range.v".

[INFO :PP0122] Preprocessing source file "t_var_types.v".

[INFO :PP0122] Preprocessing source file "t_slice_init.v".

[INFO :PP0122] Preprocessing source file "t_stream.v".

[INFO :PP0122] Preprocessing source file "t_trace_fst.v".

[INFO :PP0122] Preprocessing source file "t_tri_array.v".

[INFO :PP0122] Preprocessing source file "t_tri_gen.v".

[INFO :PP0122] Preprocessing source file "t_tri_ifbegin.v".

[INFO :PP0122] Preprocessing source file "t_struct_unaligned.v".

[INFO :PP0122] Preprocessing source file "t_tri_inz.v".

[INFO :PP0122] Preprocessing source file "t_tri_pull01.v".

[INFO :PP0122] Preprocessing source file "t_sv_bus_mux_demux.v".

[INFO :PP0122] Preprocessing source file "t_tri_various.v".

[INFO :PP0122] Preprocessing source file "t_udp.v".

[INFO :PP0122] Preprocessing source file "t_sys_plusargs_bad.v".

[INFO :PP0122] Preprocessing source file "t_sys_readmem_bad_addr.v".

[INFO :PP0122] Preprocessing source file "t_sys_readmem_bad_digit.v".

[INFO :PP0122] Preprocessing source file "t_sys_readmem_bad_notfound.v".

[INFO :PP0122] Preprocessing source file "t_sys_sformat.v".

[INFO :PP0122] Preprocessing source file "t_unpacked_array_order.v".

[INFO :PP0122] Preprocessing source file "t_unroll_forfor.v".

[INFO :PP0122] Preprocessing source file "t_vams_wreal.v".

[INFO :PP0122] Preprocessing source file "t_var_const.v".

[INFO :PP0122] Preprocessing source file "t_var_escape.v".

[INFO :PP0122] Preprocessing source file "t_var_local.v".

[INFO :PP0122] Preprocessing source file "t_var_notfound_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_outoforder.v".

[INFO :PP0122] Preprocessing source file "t_var_pinsizes.v".

[INFO :PP0122] Preprocessing source file "t_var_ref_bad3.v".

[INFO :PP0122] Preprocessing source file "t_var_rsvd.v".

[INFO :PP0122] Preprocessing source file "t_var_static.v".

[INFO :PP0122] Preprocessing source file "t_var_xref_gen.v".

[INFO :PP0122] Preprocessing source file "t_vpi_get.v".

[INFO :PP0122] Preprocessing source file "t_wire_beh_bad.v".

[INFO :PP0122] Preprocessing source file "t_threads_counter.v".

[INFO :PP0122] Preprocessing source file "t_xml_first.v".

[INFO :PP0122] Preprocessing source file "t_trace_array.v".

[INFO :PP0122] Preprocessing source file "t_trace_cat.v".

[INFO :PP0122] Preprocessing source file "t_trace_complex.v".

[INFO :PP0122] Preprocessing source file "t_trace_ena.v".

[INFO :PP0122] Preprocessing source file "t_trace_primitive.v".

[INFO :PP0122] Preprocessing source file "t_trace_timescale.v".

[INFO :PP0122] Preprocessing source file "t_tri_array_bufif.v".

[INFO :PP0122] Preprocessing source file "t_tri_inout2.v".

[INFO :PP0122] Preprocessing source file "t_tri_pull2_bad.v".

[INFO :PP0122] Preprocessing source file "t_tri_pull_bad.v".

[INFO :PP0122] Preprocessing source file "t_tri_pullup.v".

[INFO :PP0122] Preprocessing source file "t_tri_select_unsized.v".

[INFO :PP0122] Preprocessing source file "t_typedef_array.v".

[INFO :PP0122] Preprocessing source file "t_typedef_port.v".

[INFO :PP0122] Preprocessing source file "t_typedef.v".

[INFO :PP0122] Preprocessing source file "t_udp_noname.v".

[INFO :PP0122] Preprocessing source file "t_unopt_array.v".

[INFO :PP0122] Preprocessing source file "t_unopt_converge_initial.v".

[INFO :PP0122] Preprocessing source file "t_unoptflat_simple_2.v".

[INFO :PP0122] Preprocessing source file "t_unoptflat_simple.v".

[INFO :PP0122] Preprocessing source file "t_unroll_complexcond.v".

[INFO :PP0122] Preprocessing source file "t_vams_basic.v".

[INFO :PP0122] Preprocessing source file "t_var_bad_hide2.v".

[INFO :PP0122] Preprocessing source file "t_var_bad_hide.v".

[INFO :PP0122] Preprocessing source file "t_var_bad_sameas.v".

[INFO :PP0122] Preprocessing source file "t_var_bad_sv.v".

[INFO :PP0122] Preprocessing source file "t_var_const_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_dup2.v".

[INFO :PP0122] Preprocessing source file "t_var_dup_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_init.v".

[INFO :PP0122] Preprocessing source file "t_var_life.v".

[INFO :PP0122] Preprocessing source file "t_var_overwidth_bad.v".

[INFO :PP0122] Preprocessing source file "t_var_overzero.v".

[INFO :PP0122] Preprocessing source file "t_var_types_bad.v".

[INFO :PP0122] Preprocessing source file "t_verilated_all.v".

[INFO :PP0122] Preprocessing source file "t_vpi_memory.v".

[INFO :PP0122] Preprocessing source file "t_vpi_var.v".

[ERROR:PP0102] t_sv_cpu_code/ports.sv, line 44, col 9: Unknown macro "PACKED".

[ERROR:PP0102] t_sv_cpu_code/ports.sv, line 49, col 11: Unknown macro "PACKED".

[INFO :PP0123] Preprocessing include file "rom.sv".

[ERROR:PP0101] t_sv_cpu_code/program_h.sv, line 31: Cannot open include file "rom.sv".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 18, col 6: Unknown macro "LDI".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 19, col 6: Unknown macro "LDI".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 20, col 6: Unknown macro "LDI".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 21, col 6: Unknown macro "LDI".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 23, col 6: Unknown macro "STS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 24, col 6: Unknown macro "STS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 25, col 6: Unknown macro "STS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 26, col 6: Unknown macro "STS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 28, col 6: Unknown macro "LDS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 29, col 6: Unknown macro "LDS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 30, col 6: Unknown macro "LDS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 31, col 6: Unknown macro "LDS".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 33, col 6: Unknown macro "JMP".

[ERROR:PP0102] t_sv_cpu_code/rom.sv, line 35, col 6: Unknown macro "EOP".

[INFO :PP0123] Preprocessing include file "verilated.v".

[ERROR:PP0101] t_case_write1_tasks.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0101] t_case_write1.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0102] t_case_write1.v, line 37, col 43: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0102] t_case_write1.v, line 38, col 36: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0101] t_case_write2_tasks.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0101] t_case_write2.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0102] t_case_write2.v, line 37, col 43: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0102] t_case_write2.v, line 38, col 36: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0106] t_clk_2in.v, line 26, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
 `ifdef TEST_VERBOSE $write("[%0t] c1=%x c0=%x\n", $time,v0,v1); `endif
                     ^-- line 26, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 87, col 20: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE $display("[%0t] clear\n",$time); `endif
                    ^-- line 87, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 108, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("posedge 0"); `endif
                    ^-- line 108, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 112, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("posedge 1"); `endif
                    ^-- line 112, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 116, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("posedge *"); `endif
                    ^-- line 116, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 121, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("negedge 0"); `endif
                    ^-- line 121, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 125, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("negedge 1"); `endif
                    ^-- line 125, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 129, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("negedge *"); `endif
                    ^-- line 129, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 135, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("pos   vec"); `endif
                    ^-- line 135, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 139, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("neg   vec"); `endif
                    ^-- line 139, t_clk_2in.v.

[ERROR:PP0106] t_clk_2in.v, line 143, col 20: Syntax error: extraneous input '`display_counts' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE `display_counts("or    vec"); `endif
                    ^-- line 143, t_clk_2in.v.

[ERROR:PP0107] t_clk_2in.v, line 62: Too many arguments (4) for macro "t2",
t_clk_2in.v, line 59: macro definition takes 0.

[ERROR:PP0106] t_clk_gen.v, line 79, col 17: Syntax error: extraneous input '`else' expecting {One_line_comment, Spaces, CR},
`ifdef verilator `else	// V3.2 races... technically legal
                 ^-- line 79, t_clk_gen.v.

[ERROR:PP0118] t_display_esc_bad.v, line 8, col 19: Unknown escaped sequence '\y'.

[ERROR:PP0118] t_display_esc_bad.v, line 8, col 21: Unknown escaped sequence '\z'.

[ERROR:PP0118] t_display.v, line 13, col 39: Unknown escaped sequence '\2'.

[ERROR:PP0118] t_display.v, line 134, col 30: Unknown escaped sequence '\r'.

[INFO :PP0123] Preprocessing include file "t_dpi_accessors_macros_inc.vh".

[INFO :PP0123] Preprocessing include file "t_dpi_accessors_inc.vh".

[ERROR:PP0102] t_dpi_display.v, line 11, col 3: Unknown macro "error".

[ERROR:PP0102] t_dpi_sys.v, line 15, col 3: Unknown macro "error".

[ERROR:PP0102] t_dpi_threads.v, line 19, col 3: Unknown macro "error".

[ERROR:PP0102] t_dpi_var.v, line 66: Unknown macro "systemc_imp_header".

[ERROR:PP0102] t_dpi_var.v, line 69: Unknown macro "verilog".

[ERROR:PP0102] t_extend_class.v, line 48, col 1: Unknown macro "systemc_header".

[ERROR:PP0102] t_extend_class.v, line 50, col 1: Unknown macro "systemc_interface".

[ERROR:PP0102] t_extend_class.v, line 52, col 1: Unknown macro "systemc_ctor".

[ERROR:PP0102] t_extend_class.v, line 54, col 1: Unknown macro "systemc_dtor".

[ERROR:PP0102] t_extend_class.v, line 56, col 1: Unknown macro "verilog".

[INFO :PP0123] Preprocessing include file "t_flag_f_tsub_inc.v".

[ERROR:PP0101] t_flag_f.v, line 3: Cannot open include file "t_flag_f_tsub_inc.v".

[ERROR:PP0106] t_func_dotted.v, line 104, col 18: Syntax error: extraneous input '#1' expecting {One_line_comment, Spaces, CR},
`ifndef verilator #1; `endif
                  ^-- line 104, t_func_dotted.v.

[ERROR:PP0106] t_func_dotted.v, line 129, col 18: Syntax error: extraneous input '#1' expecting {One_line_comment, Spaces, CR},
`ifndef verilator #1; `endif
                  ^-- line 129, t_func_dotted.v.

[NOTE :PP0105] t_func_flip.v, line 7: Multiply defined macro "INT_RANGE",
               t_func_flip.v, line 6: previous definition.

[ERROR:PP0102] t_gen_missing.v, line 13, col 1: Unknown macro "error".

[INFO :PP0123] Preprocessing include file "t_initial_inc.vh".

[ERROR:PP0106] t_initial_inc.vh, line 8, col 12: Syntax error: extraneous input '`else' expecting {One_line_comment, Spaces, CR},
 `ifdef baz `else
            ^-- line 8, t_initial_inc.vh.

[ERROR:PP0106] t_inst_dtree.v, line 62, col 20: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE $display("%m: csub.clocal=%0d  dlocal=%0d", csub.clocal, dlocal); `endif
                    ^-- line 62, t_inst_dtree.v.

[ERROR:PP0106] t_interface2.v, line 25, col 17: Syntax error: extraneous input 'counter_ansi' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi `else counter_nansi `endif
                 ^-- line 25, t_interface2.v.

[ERROR:PP0106] t_interface2.v, line 25, col 36: Syntax error: extraneous input 'counter_nansi' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi `else counter_nansi `endif
                                    ^-- line 25, t_interface2.v.

[ERROR:PP0102] t_interface_down_gen.v, line 75: Unknown macro "error".

[ERROR:PP0106] t_interface_modport.v, line 42, col 17: Syntax error: extraneous input 'counter_ansi' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi `else counter_nansi `endif
                 ^-- line 42, t_interface_modport.v.

[ERROR:PP0106] t_interface_modport.v, line 42, col 36: Syntax error: extraneous input 'counter_nansi' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi `else counter_nansi `endif
                                    ^-- line 42, t_interface_modport.v.

[ERROR:PP0106] t_interface_modport.v, line 49, col 17: Syntax error: extraneous input 'counter_ansi_m' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi_m `else counter_nansi_m `endif
                 ^-- line 49, t_interface_modport.v.

[ERROR:PP0106] t_interface_modport.v, line 49, col 38: Syntax error: extraneous input 'counter_nansi_m' expecting {One_line_comment, Spaces, CR},
`ifdef VERILATOR counter_ansi_m `else counter_nansi_m `endif
                                      ^-- line 49, t_interface_modport.v.

[ERROR:PP0120] t_lint_implicit_def_bad.v, line 21: Illegal directive in design element "`resetall".

[INFO :PP0123] Preprocessing include file "/dev/null".

[INFO :PP0123] Preprocessing include file "t_lint_in_inc_bad_1.vh".

[INFO :PP0123] Preprocessing include file "t_lint_in_inc_bad_2.vh".

[ERROR:PP0102] t_lint_unused.v, line 31, col 35: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0102] t_lint_unused.v, line 34, col 34: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0107] t_math_clog2.v, line 26: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 27: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 28: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 29: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 46: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 47: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 48: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 49: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 50: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 51: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 52: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 53: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 54: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 55: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 56: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 57: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[ERROR:PP0107] t_math_clog2.v, line 58: Too many arguments (1) for macro "CLOG2",
t_math_clog2.v, line 9: macro definition takes 0.

[WARNI:PP0113] t_math_signed5.v, line 11, col 9: Unused macro argument "vs".

[INFO :PP0123] Preprocessing include file "t_pipe_filter_inc.vh".

[ERROR:PP0115] t_pp_circdef_bad.v, line 9: Recursive macro definition for "SEL_NUM_BITS",
               t_pp_circdef_bad.v, line 9: macro used in macro "SEL_NUM_BITS".

[ERROR:PP0102] t_pp_circdef_bad.v, line 9, col 7: Unknown macro "SEL_NUM_BITS".

[ERROR:PP0102] t_pp_circdef_bad.v, line 9, col 24: Unknown macro "SEL_NUM_BITS".

[WARNI:PP0113] t_pp_display.v, line 20, col 8: Unused macro argument "left".

[ERROR:PP0109] t_pp_display.v, line 34: Macro instantiation omits argument 1 (x) for "thru",
t_pp_display.v, line 17: No default value for argument 1 (x) in macro definition.

[NOTE :PP0105] t_pp_dupdef.v, line 9: Multiply defined macro "DUP",
               t_pp_dupdef.v, line 8: previous definition.

[NOTE :PP0105] t_pp_dupdef.v, line 12: Multiply defined macro "DUPP",
               t_pp_dupdef.v, line 11: previous definition.

[ERROR:PP0102] t_pp_lib_library.v, line 7, col 10: Unknown macro "WIDTH".

[INFO :PP0123] Preprocessing include file "t_pp_lib_inc.vh".

[ERROR:PP0102] t_pp_misdef_bad.v, line 10, col 3: Unknown macro "NDEFINED".

[ERROR:PP0102] t_pp_misdef_bad.v, line 13, col 5: Unknown macro "imescale".

[ERROR:PP0102] t_pp_pragmas.v, line 7: Unknown macro "verilog".

[ERROR:PP0102] t_pp_pragmas.v, line 40: Unknown macro "remove_gatenames".

[ERROR:PP0102] t_pp_pragmas.v, line 42: Unknown macro "remove_netnames".

[ERROR:PP0112] t_preproc_def09.v, line 60, col 19: Illegal space in between macro name "MACROPAREN" and open parenthesis.

[ERROR:PP0106] t_preproc_ifdef.v, line 17, col 9: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef A	$display("1A"); num = num + 1;
         ^-- line 17, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 18, col 10: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
 `ifdef C	$stop;
          ^-- line 18, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 19, col 10: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
 `elsif A	$display("2A"); num = num + 1;
          ^-- line 19, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 20, col 11: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
  `ifdef C	$stop;
           ^-- line 20, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 21, col 11: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
  `elsif B	$stop;
           ^-- line 21, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 22, col 9: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
  `else		$display("3A"); num = num + 1;
         ^-- line 22, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 24, col 8: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
 `else		$stop;
        ^-- line 24, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 26, col 10: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
 `elsif B	$stop;
          ^-- line 26, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 27, col 11: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
  `ifdef A	$stop;
           ^-- line 27, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 28, col 11: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
  `elsif A	$stop;
           ^-- line 28, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 31, col 9: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`elsif C	$stop;
         ^-- line 31, t_preproc_ifdef.v.

[ERROR:PP0106] t_preproc_ifdef.v, line 32, col 7: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`else		$stop;
       ^-- line 32, t_preproc_ifdef.v.

[INFO :PP0123] Preprocessing include file "t_preproc_inc_inc_bad.vh".

[INFO :PP0123] Preprocessing include file "this_file_is_not_found.vh".

[ERROR:PP0101] t_preproc_inc_notfound_bad.v, line 6: Cannot open include file "this_file_is_not_found.vh".

[INFO :PP0123] Preprocessing include file "t_preproc_persist_inc.v".

[ERROR:PP0106] t_preproc_undefineall.v, line 9, col 28: Syntax error: extraneous input '`error' expecting {One_line_comment, Spaces, CR},
`ifndef PREDEF_COMMAND_LINE `error "Test setup error, PREDEF_COMMAND_LINE pre-missing" `endif
                            ^-- line 9, t_preproc_undefineall.v.

[ERROR:PP0106] t_preproc_undefineall.v, line 13, col 13: Syntax error: extraneous input '`error' expecting {One_line_comment, Spaces, CR},
`ifdef UDALL `error "undefineall failed" `endif
             ^-- line 13, t_preproc_undefineall.v.

[ERROR:PP0106] t_preproc_undefineall.v, line 14, col 28: Syntax error: extraneous input '`error' expecting {One_line_comment, Spaces, CR},
`ifndef PREDEF_COMMAND_LINE `error "Deleted too much, no PREDEF_COMMAND_LINE" `endif
                            ^-- line 14, t_preproc_undefineall.v.

[ERROR:PP0102] t_preproc_undefineall.v, line 9, col 28: Unknown macro "error".

[ERROR:PP0102] t_preproc_undefineall.v, line 14, col 28: Unknown macro "error".

[ERROR:PP0106] t_preproc.v, line 23, col 19: Syntax error: extraneous input '1'b1 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A3 1'b1 `else 1'b0 `endif ,
                   ^-- line 23, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 23, col 30: Syntax error: extraneous input '1'b0 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A3 1'b1 `else 1'b0 `endif ,
                              ^-- line 23, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 23, col 42: Syntax error: no viable alternative at input '`endif ,',
		   `ifdef DEF_A3 1'b1 `else 1'b0 `endif ,
                                          ^-- line 23, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 24, col 19: Syntax error: extraneous input '1'b1 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A2 1'b1 `else 1'b0 `endif ,
                   ^-- line 24, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 24, col 30: Syntax error: extraneous input '1'b0 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A2 1'b1 `else 1'b0 `endif ,
                              ^-- line 24, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 24, col 42: Syntax error: no viable alternative at input '`endif ,',
		   `ifdef DEF_A2 1'b1 `else 1'b0 `endif ,
                                          ^-- line 24, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 25, col 19: Syntax error: extraneous input '1'b1 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A1 1'b1 `else 1'b0 `endif ,
                   ^-- line 25, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 25, col 30: Syntax error: extraneous input '1'b0 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A1 1'b1 `else 1'b0 `endif ,
                              ^-- line 25, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 25, col 42: Syntax error: no viable alternative at input '`endif ,',
		   `ifdef DEF_A1 1'b1 `else 1'b0 `endif ,
                                          ^-- line 25, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 26, col 19: Syntax error: extraneous input '1'b1 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A0 1'b1 `else 1'b0 `endif
                   ^-- line 26, t_preproc.v.

[ERROR:PP0106] t_preproc.v, line 26, col 30: Syntax error: extraneous input '1'b0 ' expecting {One_line_comment, Spaces, CR},
		   `ifdef DEF_A0 1'b1 `else 1'b0 `endif
                              ^-- line 26, t_preproc.v.

[INFO :PP0123] Preprocessing include file "t_preproc_inc2.vh".

[INFO :PP0123] Preprocessing include file "<t_preproc_inc3.vh>".

[ERROR:PP0101] t_preproc_inc2.vh, line 6: Cannot open include file "<t_preproc_inc3.vh>".

[ERROR:PP0112] t_preproc.v, line 74, col 16: Illegal space in between macro name "noparam" and open parenthesis.

[NOTE :PP0105] t_preproc.v, line 99: Multiply defined macro "msg",
               t_preproc.v, line 77: previous definition.

[ERROR:PP0109] t_preproc.v, line 110: Macro instantiation omits argument 1 (x) for "thru",
t_preproc.v, line 97: No default value for argument 1 (x) in macro definition.

[INFO :PP0123] Preprocessing include file "t_sv_bus_mux_demux/sv_bus_mux_demux_def.sv".

[INFO :PP0123] Preprocessing include file "t_sv_bus_mux_demux/sv_bus_mux_demux_demux.sv".

[INFO :PP0123] Preprocessing include file "t_sv_bus_mux_demux/sv_bus_mux_demux_mux.sv".

[INFO :PP0123] Preprocessing include file "t_sv_bus_mux_demux/sv_bus_mux_demux_wrap.sv".

[ERROR:PP0101] t_sys_file_basic.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0102] t_sys_file_basic.v, line 46, col 32: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0101] t_sys_file_scan.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0102] t_sys_file_scan.v, line 16, col 35: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0102] t_sys_fread.v, line 42, col 32: Unknown macro "TEST_OBJ_DIR".

[ERROR:PP0106] t_sys_sformat.v, line 29, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("str=%0s",str);  `endif
                     ^-- line 29, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 34, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("str2=%0s",str2);  `endif
                     ^-- line 34, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 38, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("str3=%0s",str3);  `endif
                     ^-- line 38, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 47, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("str2=%0s",str2);  `endif
                     ^-- line 47, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 51, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("str2=%0s",str2);  `endif
                     ^-- line 51, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 55, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("chkl %0s",str2);  `endif
                     ^-- line 55, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 59, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("chku %s %s",str3,str3);  `endif
                     ^-- line 59, t_sys_sformat.v.

[ERROR:PP0106] t_sys_sformat.v, line 63, col 21: Syntax error: extraneous input '$' expecting {One_line_comment, Spaces, CR},
`ifdef TEST_VERBOSE  $display("chkv %s %s",str3,str3);  `endif
                     ^-- line 63, t_sys_sformat.v.

[ERROR:PP0101] t_sys_sformat.v, line 6: Cannot open include file "verilated.v".

[ERROR:PP0102] t_tri_gate.v, line 36, col 1: Unknown macro "error".

[WARNI:PP0113] t_var_types.v, line 182, col 8: Unused macro argument "zeroinit".

[  FATAL] : 0
[  ERROR] : 143
[WARNING] : 3
[   NOTE] : 4

********************************************
*   End SURELOG SVerilog Compiler/Linter   *
********************************************

