QMARK=1
TICK_b0=2
TICK_b1=3
TICK_B0=4
TICK_B1=5
TICK_0=6
TICK_1=7
ONE_TICK_b0=8
ONE_TICK_b1=9
ONE_TICK_bx=10
ONE_TICK_bX=11
ONE_TICK_B0=12
ONE_TICK_B1=13
ONE_TICK_Bx=14
ONE_TICK_BX=15
Pound_delay=16
Integral_number=17
Real_number=18
String=19
One_line_comment=20
Block_comment=21
SLLINE=22
ASSOCIATIVE_UNSPECIFIED=23
ATSTAR=24
AT_PARENS_STAR=25
White_space=26
INCLUDE=27
LIBRARY=28
INCDIR=29
COMMA=30
SEMICOLUMN=31
COLUMNCOLUMN=32
COLUMN=33
DESIGN=34
DOT=35
DEFAULT=36
INSTANCE=37
CELL=38
LIBLIST=39
USE=40
MODULE=41
ENDMODULE=42
OPEN_PARENS=43
CLOSE_PARENS=44
STAR=45
EXTERN=46
MACROMODULE=47
INTERFACE=48
ENDINTERFACE=49
PROGRAM=50
ENDPROGRAM=51
VIRTUAL=52
CLASS=53
ENDCLASS=54
EXTENDS=55
PACKAGE=56
ENDPACKAGE=57
TIMEUNIT=58
TIMEPRECISION=59
CHECKER=60
ENDCHECKER=61
CONFIG=62
ENDCONFIG=63
TYPE=64
UNTYPED=65
INPUT=66
OUTPUT=67
INOUT=68
REF=69
CLOCKING=70
DEFPARAM=71
BIND=72
FORKJOIN=73
CONST=74
FUNCTION=75
NEW=76
STATIC=77
PROTECTED=78
LOCAL=79
RAND=80
RANDC=81
SUPER=82
ENDFUNCTION=83
CONSTRAINT=84
OPEN_CURLY=85
CLOSE_CURLY=86
SOLVE=87
BEFORE=88
IMPLY=89
IF=90
ELSE=91
FOREACH=92
ASSIGN_VALUE=93
AUTOMATIC=94
LOCALPARAM=95
PARAMETER=96
SPECPARAM=97
IMPORT=98
GENVAR=99
VECTORED=100
SCALARED=101
TYPEDEF=102
ENUM=103
STRUCT=104
UNION=105
PACKED=106
STRING=107
CHANDLE=108
EVENT=109
OPEN_BRACKET=110
CLOSE_BRACKET=111
BYTE=112
SHORTINT=113
INT=114
LONGINT=115
INTEGER=116
TIME=117
BIT=118
LOGIC=119
REG=120
SHORTREAL=121
REAL=122
REALTIME=123
NEXTTIME=124
S_NEXTTIME=125
S_ALWAYS=126
UNTIL_WITH=127
S_UNTIL_WITH=128
ACCEPT_ON=129
REJECT_ON=130
SYNC_ACCEPT_ON=131
SYNC_REJECT_ON=132
EVENTUALLY=133
S_EVENTUALLY=134
SUPPLY0=135
SUPPLY1=136
TRI=137
TRIAND=138
TRIOR=139
TRI0=140
TRI1=141
WIRE=142
UWIRE=143
WAND=144
WOR=145
TRIREG=146
SIGNED=147
UNSIGNED=148
INTERCONNECT=149
VAR=150
VOID=151
HIGHZ0=152
HIGHZ1=153
STRONG=154
WEAK=155
STRONG0=156
PULL0=157
WEAK0=158
STRONG1=159
PULL1=160
WEAK1=161
SMALL=162
MEDIUM=163
LARGE=164
PATHPULSE=165
DOLLAR=166
EXPORT=167
CONTEXT=168
PURE=169
IMPLEMENTS=170
ENDTASK=171
PLUSPLUS=172
PLUS=173
MINUSMINUS=174
MINUS=175
STARCOLUMNCOLUMNSTAR=176
STARSTAR=177
DIV=178
PERCENT=179
EQUIV=180
NOTEQUAL=181
LESS=182
LESS_EQUAL=183
GREATER=184
EQUIVALENCE=185
GREATER_EQUAL=186
MODPORT=187
DOLLAR_UNIT=188
OPEN_PARENS_STAR=189
STAR_CLOSE_PARENS=190
ASSERT=191
PROPERTY=192
ASSUME=193
COVER=194
EXPECT=195
ENDPROPERTY=196
DISABLE=197
IFF=198
OVERLAP_IMPLY=199
NON_OVERLAP_IMPLY=200
NOT=201
OR=202
AND=203
SEQUENCE=204
ENDSEQUENCE=205
INTERSECT=206
FIRST_MATCH=207
THROUGHOUT=208
WITHIN=209
POUNDPOUND=210
OVERLAPPED=211
NONOVERLAPPED=212
POUND=213
CONSECUTIVE_REP=214
NON_CONSECUTIVE_REP=215
GOTO_REP=216
DIST=217
COVERGROUP=218
ENDGROUP=219
OPTION_DOT=220
TYPE_OPTION_DOT=221
ATAT=222
BEGIN=223
END=224
WILDCARD=225
BINS=226
ILLEGAL_BINS=227
IGNORE_BINS=228
TRANSITION_OP=229
BANG=230
SOFT=231
UNTIL=232
S_UNTIL=233
IMPLIES=234
LOGICAL_AND=235
LOGICAL_OR=236
BINSOF=237
PULLDOWN=238
PULLUP=239
CMOS=240
RCMOS=241
BUFIF0=242
BUFIF1=243
NOTIF0=244
NOTIF1=245
NMOS=246
PMOS=247
RNMOS=248
RPMOS=249
NAND=250
NOR=251
XOR=252
XNOR=253
BUF=254
TRANIF0=255
TRANIF1=256
RTRANIF1=257
RTRANIF0=258
TRAN=259
RTRAN=260
DOTSTAR=261
GENERATE=262
ENDGENERATE=263
CASE=264
ENDCASE=265
FOR=266
GLOBAL=267
PRIMITIVE=268
ENDPRIMITIVE=269
TABLE=270
ENDTABLE=271
INITIAL=272
ASSIGN=273
ALIAS=274
ALWAYS=275
ALWAYS_COMB=276
ALWAYS_LATCH=277
ALWAYS_FF=278
ADD_ASSIGN=279
SUB_ASSIGN=280
MULT_ASSIGN=281
DIV_ASSIGN=282
MODULO_ASSIGN=283
BITW_AND_ASSIGN=284
BITW_OR_ASSIGN=285
BITW_XOR_ASSIGN=286
BITW_LEFT_SHIFT_ASSIGN=287
BITW_RIGHT_SHIFT_ASSIGN=288
DEASSIGN=289
FORCE=290
RELEASE=291
FORK=292
JOIN=293
JOIN_ANY=294
JOIN_NONE=295
REPEAT=296
AT=297
RETURN=298
BREAK=299
CONTINUE=300
WAIT=301
WAIT_ORDER=302
UNIQUE=303
UNIQUE0=304
PRIORITY=305
MATCHES=306
CASEZ=307
CASEX=308
RANDCASE=309
TAGGED=310
FOREVER=311
WHILE=312
DO=313
RESTRICT=314
LET=315
TICK=316
ENDCLOCKING=317
RANDSEQUENCE=318
SHIFT_RIGHT=319
SHIFT_LEFT=320
WITH=321
INC_PART_SELECT_OP=322
DEC_PART_SELECT_OP=323
INSIDE=324
NULL_KEYWORD=325
THIS=326
DOLLAR_ROOT=327
RANDOMIZE=328
FINAL=329
TASK=330
COVERPOINT=331
CROSS=332
POSEDGE=333
NEGEDGE=334
SPECIFY=335
ENDSPECIFY=336
PULSESTYLE_ONEVENT=337
PULSESTYLE_ONDETECT=338
SHOWCANCELLED=339
NOSHOWCANCELLED=340
IFNONE=341
SAMPLE=342
EDGE=343
NON_BLOCKING_TRIGGER_EVENT_OP=344
ARITH_SHIFT_RIGHT=345
ARITH_SHIFT_LEFT=346
ARITH_SHIFT_LEFT_ASSIGN=347
ARITH_SHIFT_RIGHT_ASSIGN=348
FOUR_STATE_LOGIC_EQUAL=349
FOUR_STATE_LOGIC_NOTEQUAL=350
BINARY_WILDCARD_EQUAL=351
BINARY_WILDCARD_NOTEQUAL=352
FULL_CONN_OP=353
COND_PRED_OP=354
BITW_AND=355
BITW_OR=356
REDUCTION_NOR=357
REDUCTION_NAND=358
REDUCTION_XNOR1=359
WILD_EQUAL_OP=360
WILD_NOTEQUAL_OP=361
ASSIGN_OP=362
NETTYPE=363
Escaped_identifier=364
TILDA=365
BITW_XOR=366
REDUCTION_XNOR2=367
Simple_identifier=368
TICK_LINE=369
TICK_TIMESCALE=370
TICK_BEGIN_KEYWORDS=371
TICK_END_KEYWORDS=372
TICK_UNCONNECTED_DRIVE=373
TICK_NOUNCONNECTED_DRIVE=374
TICK_CELLDEFINE=375
TICK_ENDCELLDEFINE=376
TICK_DEFAULT_NETTYPE=377
TICK_DEFAULT_DECAY_TIME=378
TICK_DEFAULT_TRIREG_STRENGTH=379
TICK_DELAY_MODE_DISTRIBUTED=380
TICK_DELAY_MODE_PATH=381
TICK_DELAY_MODE_UNIT=382
TICK_DELAY_MODE_ZERO=383
TICK_ACCELERATE=384
TICK_NOACCELERATE=385
TICK_PROTECT=386
TICK_DISABLE_PORTFAULTS=387
TICK_ENABLE_PORTFAULTS=388
TICK_NOSUPPRESS_FAULTS=389
TICK_SUPPRESS_FAULTS=390
TICK_SIGNED=391
TICK_UNSIGNED=392
TICK_ENDPROTECT=393
TICK_PROTECTED=394
TICK_ENDPROTECTED=395
TICK_EXPAND_VECTORNETS=396
TICK_NOEXPAND_VECTORNETS=397
TICK_AUTOEXPAND_VECTORNETS=398
TICK_REMOVE_GATENAME=399
TICK_NOREMOVE_GATENAMES=400
TICK_REMOVE_NETNAME=401
TICK_NOREMOVE_NETNAMES=402
ONESTEP=403
TICK_USELIB=404
TICK_PRAGMA=405
BACK_TICK=406
SURELOG_MACRO_NOT_DEFINED=407
'?'=1
'\'b0'=2
'\'b1'=3
'\'B0'=4
'\'B1'=5
'\'0'=6
'\'1'=7
'1\'b0'=8
'1\'b1'=9
'1\'bx'=10
'1\'bX'=11
'1\'B0'=12
'1\'B1'=13
'1\'Bx'=14
'1\'BX'=15
'SLline'=22
'include'=27
'library'=28
'-incdir'=29
','=30
';'=31
'::'=32
':'=33
'design'=34
'.'=35
'default'=36
'instance'=37
'cell'=38
'liblist'=39
'use'=40
'module'=41
'endmodule'=42
'('=43
')'=44
'*'=45
'extern'=46
'macromodule'=47
'interface'=48
'endinterface'=49
'program'=50
'endprogram'=51
'virtual'=52
'class'=53
'endclass'=54
'extends'=55
'package'=56
'endpackage'=57
'timeunit'=58
'timeprecision'=59
'checker'=60
'endchecker'=61
'config'=62
'endconfig'=63
'type'=64
'untyped'=65
'input'=66
'output'=67
'inout'=68
'ref'=69
'clocking'=70
'defparam'=71
'bind'=72
'forkjoin'=73
'const'=74
'function'=75
'new'=76
'static'=77
'protected'=78
'local'=79
'rand'=80
'randc'=81
'super'=82
'endfunction'=83
'constraint'=84
'{'=85
'}'=86
'solve'=87
'before'=88
'->'=89
'if'=90
'else'=91
'foreach'=92
':='=93
'automatic'=94
'localparam'=95
'parameter'=96
'specparam'=97
'import'=98
'genvar'=99
'vectored'=100
'scalared'=101
'typedef'=102
'enum'=103
'struct'=104
'union'=105
'packed'=106
'string'=107
'chandle'=108
'event'=109
'['=110
']'=111
'byte'=112
'shortint'=113
'int'=114
'longint'=115
'integer'=116
'time'=117
'bit'=118
'logic'=119
'reg'=120
'shortreal'=121
'real'=122
'realtime'=123
'nexttime'=124
's_nexttime'=125
's_always'=126
'until_with'=127
's_until_with'=128
'accept_on'=129
'reject_on'=130
'sync_accept_on'=131
'sync_reject_on'=132
'eventually'=133
's_eventually'=134
'supply0'=135
'supply1'=136
'tri'=137
'triand'=138
'trior'=139
'tri0'=140
'tri1'=141
'wire'=142
'uwire'=143
'wand'=144
'wor'=145
'trireg'=146
'signed'=147
'unsigned'=148
'interconnect'=149
'var'=150
'void'=151
'highz0'=152
'highz1'=153
'strong'=154
'weak'=155
'strong0'=156
'pull0'=157
'weak0'=158
'strong1'=159
'pull1'=160
'weak1'=161
'(small)'=162
'(medium)'=163
'(large)'=164
'PATHPULSE'=165
'$'=166
'export'=167
'context'=168
'pure'=169
'implements'=170
'endtask'=171
'++'=172
'+'=173
'--'=174
'-'=175
'*::*'=176
'**'=177
'/'=178
'%'=179
'=='=180
'!='=181
'<'=182
'<='=183
'>'=184
'<->'=185
'>='=186
'modport'=187
'(*'=189
'*)'=190
'assert'=191
'property'=192
'assume'=193
'cover'=194
'expect'=195
'endproperty'=196
'disable'=197
'iff'=198
'|->'=199
'|=>'=200
'not'=201
'or'=202
'and'=203
'sequence'=204
'endsequence'=205
'intersect'=206
'first_match'=207
'throughout'=208
'within'=209
'##'=210
'#-#'=211
'#=#'=212
'#'=213
'[*'=214
'[='=215
'[->'=216
'dist'=217
'covergroup'=218
'endgroup'=219
'@@'=222
'begin'=223
'end'=224
'wilcard'=225
'bins'=226
'illegal_bins'=227
'ignore_bins'=228
'=>'=229
'!'=230
'soft'=231
'until'=232
's_until'=233
'implies'=234
'&&'=235
'||'=236
'binsof'=237
'pulldown'=238
'pullup'=239
'cmos'=240
'rcmos'=241
'bufif0'=242
'bufif1'=243
'notif0'=244
'notif1'=245
'nmos'=246
'pmos'=247
'rnmos'=248
'rpmos'=249
'nand'=250
'nor'=251
'xor'=252
'xnor'=253
'buf'=254
'tranif0'=255
'tranif1'=256
'rtranif1'=257
'rtranif0'=258
'tran'=259
'rtran'=260
'.*'=261
'generate'=262
'endgenerate'=263
'case'=264
'endcase'=265
'for'=266
'global'=267
'primitive'=268
'endprimitive'=269
'table'=270
'endtable'=271
'initial'=272
'assign'=273
'alias'=274
'always'=275
'always_comb'=276
'always_latch'=277
'always_ff'=278
'+='=279
'-='=280
'*='=281
'/='=282
'%='=283
'&='=284
'|='=285
'^='=286
'<<='=287
'>>='=288
'deassign'=289
'force'=290
'release'=291
'fork'=292
'join'=293
'join_any'=294
'join_none'=295
'repeat'=296
'@'=297
'return'=298
'break'=299
'continue'=300
'wait'=301
'wait_order'=302
'unique'=303
'unique0'=304
'priority'=305
'matches'=306
'casez'=307
'casex'=308
'randcase'=309
'tagged'=310
'forever'=311
'while'=312
'do'=313
'restrict'=314
'let'=315
'\''=316
'endclocking'=317
'randsequence'=318
'>>'=319
'<<'=320
'with'=321
'+:'=322
'-:'=323
'inside'=324
'null'=325
'this'=326
'randomize'=328
'final'=329
'task'=330
'coverpoint'=331
'cross'=332
'posedge'=333
'negedge'=334
'specify'=335
'endspecify'=336
'pulsestyle_onevent'=337
'pulsestyle_ondetect'=338
'showcancelled'=339
'noshowcancelled'=340
'ifnone'=341
'sample'=342
'edge'=343
'->>'=344
'>>>'=345
'<<<'=346
'<<<='=347
'>>>='=348
'==='=349
'!=='=350
'==?'=351
'!=?'=352
'*>'=353
'&&&'=354
'&'=355
'|'=356
'~|'=357
'~&'=358
'^~'=359
'=?='=360
'!?='=361
'='=362
'nettype'=363
'~'=365
'^'=366
'~^'=367
'`line'=369
'`timescale'=370
'`begin_keywords'=371
'`end_keywords'=372
'`unconnected_drive'=373
'`nounconnected_drive'=374
'`celldefine'=375
'`endcelldefine'=376
'`default_nettype'=377
'`default_decay_time'=378
'`default_trireg_strength'=379
'`delay_mode_distributed'=380
'`delay_mode_path'=381
'`delay_mode_unit'=382
'`delay_mode_zero'=383
'`accelerate'=384
'`noaccelerate'=385
'`protect'=386
'`disable_portfaults'=387
'`enable_portfaults'=388
'`nosuppress_faults'=389
'`suppress_faults'=390
'`signed'=391
'`unsigned'=392
'`endprotect'=393
'`protected'=394
'`endprotected'=395
'`expand_vectornets'=396
'`noexpand_vectornets'=397
'`autoexpand_vectornets'=398
'`remove_gatename'=399
'`noremove_gatenames'=400
'`remove_netname'=401
'`noremove_netnames'=402
'1step'=403
'`uselib'=404
'`pragma'=405
'`'=406
